0:0:0:0:0:0:0:1 - - [12/May/2018:09:28:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [12/May/2018:09:28:24 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [12/May/2018:09:28:24 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2018:09:28:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [12/May/2018:09:28:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:09:28:39 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-10 731
0:0:0:0:0:0:0:1 - - [12/May/2018:09:28:40 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [12/May/2018:09:28:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/May/2018:09:28:40 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/May/2018:09:28:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:09:28:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:01 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-2 1222
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:01 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-6 1169
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:02 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 814 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:08 +0800] "GET /ypml/ypxxview.action?id=30 HTTP/1.1" 200 4684 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:15 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4928 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:15 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4928 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:15 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 460 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:18 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7294 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:18 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7294 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:18 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 635 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:19 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4928 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:19 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 460 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:21 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5387 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:21 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5387 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:34 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 404 949 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:49 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:49 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:51 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:51 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:53 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:09:33:54 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5387 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2018:09:37:48 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4928 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [12/May/2018:09:37:48 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 460 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/May/2018:09:37:49 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7294 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2018:09:37:49 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7294 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2018:09:37:49 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 635 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/May/2018:09:38:08 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5387 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2018:09:38:10 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4928 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2018:09:38:10 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 460 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/May/2018:10:20:31 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4928 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [12/May/2018:10:20:31 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 500 4096 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/May/2018:10:20:32 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5387 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2018:10:20:35 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4928 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2018:10:20:35 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 500 4096 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2018:10:20:36 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5387 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2018:10:42:53 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5154 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [12/May/2018:10:59:01 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5264 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [12/May/2018:10:59:28 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5285 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [12/May/2018:11:01:27 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5405 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:01 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:01 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:01 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1758 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:10 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-4 559
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:11 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:11 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:11 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:11 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:11 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:22 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8847 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:22 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8847 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:22 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2646 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:25 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:25 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:25 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 814 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:29 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:29 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 814 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:31 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4928 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:31 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4928 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:31 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 460 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:35 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:36 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5462 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2018:11:03:36 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5462 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:11:08:50 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [12/May/2018:11:08:50 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [12/May/2018:11:08:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1722 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [12/May/2018:11:08:58 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [12/May/2018:11:08:59 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2018:11:08:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/May/2018:11:08:59 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [12/May/2018:11:08:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2018:11:08:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:11:09:03 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5469 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/May/2018:11:09:03 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5469 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/May/2018:11:20:04 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [12/May/2018:11:20:04 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [12/May/2018:11:20:05 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [12/May/2018:11:20:19 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [12/May/2018:11:20:20 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/May/2018:11:20:20 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [12/May/2018:11:20:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2018:11:20:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:11:20:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:11:20:24 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5480 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/May/2018:11:20:24 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5480 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2018:11:21:22 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:39 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:41 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:41 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:41 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:41 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:52 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-7 649
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:53 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:53 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:53 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:57 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5352 http-bio-8080-exec-10 996
0:0:0:0:0:0:0:1 - - [12/May/2018:16:57:57 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5352 http-bio-8080-exec-9 1021
0:0:0:0:0:0:0:1 - - [12/May/2018:16:58:19 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/May/2018:16:59:20 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2018:16:59:38 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5354 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [12/May/2018:16:59:53 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:03 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:03 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:03 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1752 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:10 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:12 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:12 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:12 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:12 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:12 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:15 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5354 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:15 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5354 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2018:17:01:31 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/May/2018:17:03:06 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [12/May/2018:17:03:06 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [12/May/2018:17:03:06 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [12/May/2018:17:03:44 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [12/May/2018:17:03:45 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/May/2018:17:03:45 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [12/May/2018:17:03:45 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2018:17:03:45 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:03:45 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:03:57 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5348 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/May/2018:17:03:57 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5348 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:04:18 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/May/2018:17:09:09 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:17:19:28 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:17:19:42 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:19:51 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:17:20:46 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5378 http-bio-8080-exec-9 1168
0:0:0:0:0:0:0:1 - - [12/May/2018:17:20:50 +0800] "POST /cgd/yycgsave.action HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2018:17:23:34 +0800] "POST /cgd/yycgsave.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:17:23:42 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5379 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [12/May/2018:17:23:43 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:17:24:26 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:17:26:30 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2018:17:27:24 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:33:48 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 500 4087 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/May/2018:17:33:50 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [12/May/2018:17:33:51 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2018:17:33:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1730 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:08 +0800] "GET /validatecode.jsp?time1526117648278 HTTP/1.1" 200 1801 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:12 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:13 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:14 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:14 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:14 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:14 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:17 +0800] "GET /thd/yythdadd.action HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:17 +0800] "GET /thd/yythdadd.action HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:22 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5403 http-bio-8080-exec-10 1098
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:22 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5403 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:24 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/May/2018:17:34:33 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:17:43:18 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5535 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [12/May/2018:17:43:18 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:43:19 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:43:20 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:43:25 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 500 4090 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2018:17:43:37 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 500 4090 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:18 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:18 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1755 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:28 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-8 544
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:29 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:29 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:36 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5535 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:36 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:38 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 500 4090 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2018:17:47:55 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 500 4090 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2018:17:49:19 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5585 http-bio-8080-exec-9 1020
0:0:0:0:0:0:0:1 - - [12/May/2018:17:49:59 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5586 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [12/May/2018:17:54:46 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5841 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [12/May/2018:17:57:35 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5840 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [12/May/2018:17:57:54 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5841 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [12/May/2018:17:58:25 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5890 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [12/May/2018:17:59:35 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [12/May/2018:17:59:35 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1737 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [12/May/2018:17:59:45 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-8 509
0:0:0:0:0:0:0:1 - - [12/May/2018:17:59:46 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/May/2018:17:59:47 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/May/2018:17:59:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2018:17:59:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:17:59:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:17:59:56 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5885 http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [12/May/2018:17:59:56 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5885 http-bio-8080-exec-10 868
0:0:0:0:0:0:0:1 - - [12/May/2018:18:00:16 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 200 59 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/May/2018:18:07:51 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [12/May/2018:18:07:51 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [12/May/2018:18:07:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1767 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:02 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:03 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:03 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:09 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5402 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:09 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5402 http-bio-8080-exec-10 1147
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:16 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 200 346 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:49 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:49 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:49 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1710 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:59 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [12/May/2018:18:16:00 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/May/2018:18:16:00 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [12/May/2018:18:16:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2018:18:16:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:18:16:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:18:16:03 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-8 895
0:0:0:0:0:0:0:1 - - [12/May/2018:18:16:03 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-10 929
0:0:0:0:0:0:0:1 - - [12/May/2018:18:16:28 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 200 375 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/May/2018:18:16:28 +0800] "GET /cgd/yycgdedit.action?yycgdid=5 HTTP/1.1" 404 949 http-bio-8080-exec-8 8
