0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:04 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1752 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:20 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-10 598
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:21 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:21 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:21 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:21 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:21 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:23 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7182 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:23 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7182 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:23 +0800] "GET /js/zTree_v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:23 +0800] "GET /js/zTree_v3/jquery.ztree.excheck-3.5.js HTTP/1.1" 200 21486 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:23 +0800] "GET /js/zTree_v3/jquery.ztree.core-3.5.js HTTP/1.1" 200 55651 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:23 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 744 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:26 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 4009 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:27 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 4009 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:27 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 4009 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2018:00:28:50 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9306 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [15/May/2018:00:28:50 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9306 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [15/May/2018:00:28:50 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:28:51 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [15/May/2018:00:30:24 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8684 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/May/2018:00:30:24 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8684 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2018:00:30:24 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:44 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:44 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:44 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:53 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:54 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:54 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:56 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:56 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/May/2018:00:31:57 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:07 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:07 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:07 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1688 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:18 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:19 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:19 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:21 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6087 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:21 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6087 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:21 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 105 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:26 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:26 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2018:00:33:26 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 1619 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/May/2018:00:34:07 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6087 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2018:00:34:08 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 1267 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:02 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:02 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:02 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1754 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:15 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:16 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:16 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:16 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:16 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:16 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:19 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:19 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/May/2018:00:36:19 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 407 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/May/2018:00:37:13 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2018:00:37:13 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 1280 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:15 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:15 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:15 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1736 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:28 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:29 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:29 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:32 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7182 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:32 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7182 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:32 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 744 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:34 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6529 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:34 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:34 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1624 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:51 +0800] "GET /user/usergysedit.action?editid=4 HTTP/1.1" 200 7919 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:51 +0800] "GET /js/easyui/themes/default/images/combo_arrow.gif HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:51 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:38:51 +0800] "GET /js/jqueryvalidator/themes/Default/images/onShow.gif HTTP/1.1" 200 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:39:02 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6529 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2018:00:39:02 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1624 http-bio-8080-exec-9 30
