0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:15 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:16 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1768 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:29 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-8 551
0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:30 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:30 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:34 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:34 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [08/May/2018:10:06:34 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5444 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [08/May/2018:10:08:33 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [08/May/2018:10:08:33 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5444 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [08/May/2018:10:09:33 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5444 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2018:10:09:43 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5444 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:41 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:42 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:52 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:52 +0800] "GET /ypml/ypxxview.action?id=2 HTTP/1.1" 200 4553 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:52 +0800] "GET /ypml/ypxxview.action?id=2 HTTP/1.1" 200 4553 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:52 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:52 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:10:13:56 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [08/May/2018:10:13:57 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:24 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-3 1139
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:24 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:42 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:45 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:49 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2018:10:16:47 +0800] "GET /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5036 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/May/2018:10:17:44 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2018:10:17:44 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/May/2018:10:17:51 +0800] "GET /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5036 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2018:10:18:30 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/May/2018:10:18:34 +0800] "GET /ypml/ypxxview.action?id=2 HTTP/1.1" 200 4553 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/May/2018:10:18:34 +0800] "GET /ypml/ypxxview.action?id=2 HTTP/1.1" 200 4553 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/May/2018:10:18:34 +0800] "GET /ypml/ypxxview.action?id=2 HTTP/1.1" 200 4553 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2018:10:18:34 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:10:21:34 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/May/2018:10:21:36 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/May/2018:10:21:45 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/May/2018:10:21:46 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/May/2018:10:23:19 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [08/May/2018:10:23:20 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/May/2018:10:23:28 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/May/2018:10:23:35 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2018:10:23:38 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2018:10:23:39 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2018:10:23:39 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2018:10:24:16 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [08/May/2018:10:24:17 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5444 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [08/May/2018:10:24:21 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2018:10:24:21 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5444 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2018:10:24:22 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2018:10:24:22 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5444 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2018:10:25:05 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [08/May/2018:10:25:05 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5444 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [08/May/2018:10:25:55 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [08/May/2018:10:25:55 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [08/May/2018:10:25:58 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2018:10:25:59 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [08/May/2018:10:26:05 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/May/2018:10:26:08 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/May/2018:10:26:09 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/May/2018:10:27:44 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8536 http-bio-8080-exec-9 918
0:0:0:0:0:0:0:1 - - [08/May/2018:10:27:44 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/May/2018:10:27:50 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/May/2018:10:27:53 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2018:10:27:59 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 420 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/May/2018:10:28:08 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:10:35:32 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8533 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [08/May/2018:10:35:32 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [08/May/2018:10:40:22 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8533 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [08/May/2018:10:40:23 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [08/May/2018:10:40:31 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 79 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2018:10:40:31 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [08/May/2018:10:40:47 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 79 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:10:40:47 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/May/2018:10:44:05 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8533 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [08/May/2018:10:44:06 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [08/May/2018:10:44:23 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 500 4097 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2018:10:44:58 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8533 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [08/May/2018:10:44:59 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [08/May/2018:10:45:11 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 79 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2018:10:45:11 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/May/2018:10:50:11 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8533 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [08/May/2018:10:50:11 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [08/May/2018:10:50:30 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 79 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2018:10:50:30 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [08/May/2018:10:51:34 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8533 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [08/May/2018:10:51:34 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [08/May/2018:10:51:49 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 500 4097 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2018:10:54:01 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8510 http-bio-8080-exec-1 1633
0:0:0:0:0:0:0:1 - - [08/May/2018:10:54:01 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [08/May/2018:10:54:11 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 79 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2018:10:54:12 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [08/May/2018:10:58:26 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8510 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [08/May/2018:10:58:26 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [08/May/2018:10:58:39 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 500 4774 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2018:11:07:28 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8670 http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [08/May/2018:11:07:29 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [08/May/2018:11:07:37 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2018:11:07:37 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:07:37 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [08/May/2018:11:07:37 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [08/May/2018:11:08:02 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:08:02 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:08:02 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/May/2018:11:08:02 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [08/May/2018:11:10:42 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:10:42 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:10:42 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/May/2018:11:10:43 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [08/May/2018:11:11:04 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:11:04 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:11:04 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/May/2018:11:11:04 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/May/2018:11:12:05 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8662 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [08/May/2018:11:12:05 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/May/2018:11:12:13 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:12:13 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:12:13 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [08/May/2018:11:12:13 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:15 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:15 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1712 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:39 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:40 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:40 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:44 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8668 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:44 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8668 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:44 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:55 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:55 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 36 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:55 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/May/2018:11:18:55 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/May/2018:11:22:34 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8604 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [08/May/2018:11:22:34 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/May/2018:11:22:57 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8599 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [08/May/2018:11:22:58 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/May/2018:11:23:15 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8599 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [08/May/2018:11:23:15 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2018:11:24:20 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8631 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [08/May/2018:11:24:20 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/May/2018:11:26:17 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8639 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [08/May/2018:11:26:17 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/May/2018:11:27:53 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8639 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2018:11:27:53 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/May/2018:11:28:48 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8612 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [08/May/2018:11:28:48 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2018:11:32:40 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8634 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [08/May/2018:11:32:40 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2018:11:33:08 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8635 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [08/May/2018:11:33:08 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2018:11:34:25 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8649 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [08/May/2018:11:34:25 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/May/2018:11:34:25 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8649 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2018:11:34:25 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:42 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8648 http-bio-8080-exec-1 1606
0:0:0:0:0:0:0:1 - - [08/May/2018:11:42:43 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [08/May/2018:11:43:02 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 83 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2018:11:43:02 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5517 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/May/2018:11:44:45 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8648 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [08/May/2018:11:44:45 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 500 5517 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [08/May/2018:11:46:35 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8648 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [08/May/2018:11:46:36 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [08/May/2018:11:46:47 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 79 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:46:47 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [08/May/2018:11:47:32 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8644 http-bio-8080-exec-5 939
0:0:0:0:0:0:0:1 - - [08/May/2018:11:47:32 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [08/May/2018:11:47:42 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 79 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:11:47:42 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [08/May/2018:11:49:16 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8632 http-bio-8080-exec-1 1345
0:0:0:0:0:0:0:1 - - [08/May/2018:11:49:16 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [08/May/2018:11:49:25 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 79 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2018:11:49:25 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/May/2018:11:54:48 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8776 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [08/May/2018:11:54:49 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [08/May/2018:11:54:57 +0800] "POST /ypml/ypml/gysypmlcontrolsubmit.action HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2018:11:55:14 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8771 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [08/May/2018:11:55:15 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/May/2018:11:55:21 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 83 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2018:11:56:21 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8846 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [08/May/2018:11:56:21 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/May/2018:11:56:31 +0800] "POST /ypml/gysypmlcontrolsubmit.action HTTP/1.1" 200 83 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2018:11:56:31 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-10 39
