0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:29 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:29 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:30 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1773 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:38 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-10 599
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:40 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:40 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:45 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:45 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:45 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 716 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:48 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 500 6172 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:48 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 500 6172 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [10/May/2018:16:37:13 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 500 6107 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [10/May/2018:16:37:14 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2018:16:37:14 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 716 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/May/2018:16:37:15 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2018:16:37:15 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 716 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/May/2018:16:37:16 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 500 6107 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2018:16:37:17 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 500 6107 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/May/2018:16:40:42 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2018:16:40:42 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:40:42 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/May/2018:16:40:43 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2018:16:40:43 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/May/2018:16:40:44 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2018:16:40:44 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/May/2018:16:40:49 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 500 5917 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [10/May/2018:16:40:49 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 500 5917 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:17 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:17 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:18 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:18 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:18 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:18 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:19 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:19 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:19 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:19 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:19 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:19 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:20 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 500 5917 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2018:16:41:20 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 500 5917 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2018:16:44:57 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2018:16:44:57 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:44:57 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/May/2018:16:44:57 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2018:16:44:57 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/May/2018:16:44:59 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6803 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [10/May/2018:16:44:59 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6803 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [10/May/2018:16:44:59 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:44:59 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2018:16:45:43 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 9055 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [10/May/2018:16:45:43 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:45:44 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2018:16:47:47 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6984 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [10/May/2018:16:47:47 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:47:47 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:51:01 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6984 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2018:16:51:01 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:51:01 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2018:16:51:01 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:53:15 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6197 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [10/May/2018:16:53:15 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6197 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [10/May/2018:16:53:15 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 434 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/May/2018:16:53:17 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6956 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2018:16:53:17 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6956 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2018:16:53:17 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:53:17 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:54:31 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6966 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [10/May/2018:16:54:31 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:54:31 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:54:49 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6967 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [10/May/2018:16:54:49 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2018:16:54:49 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:54:56 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6967 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [10/May/2018:16:54:56 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:54:56 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:02 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6967 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:02 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:02 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:09 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6967 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:09 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:09 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:15 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:15 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:15 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:33 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:33 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:36 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:36 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:37 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:37 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:39 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:39 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:40 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:40 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:40 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 434 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:41 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:41 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:41 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:41 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:42 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:42 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:42 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:43 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:43 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 434 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:44 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:44 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:44 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:46 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:46 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6996 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:46 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:46 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:47 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2018:16:55:47 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/May/2018:16:56:28 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6996 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2018:16:56:28 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6996 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2018:16:56:28 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2018:16:56:28 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:56:29 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:16:56:29 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2018:16:57:29 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6996 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2018:16:57:29 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6996 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2018:16:57:29 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2018:16:57:29 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:16:57:34 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6996 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2018:16:57:34 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2018:16:57:34 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
