0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:46 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:46 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:55 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:56 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:56 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:56 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:56 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:56 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:59 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/May/2018:09:53:59 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2018:09:54:14 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 200 342 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [14/May/2018:09:54:14 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/May/2018:09:54:14 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/May/2018:09:54:16 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [14/May/2018:09:54:16 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/May/2018:09:54:16 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/May/2018:09:54:16 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [14/May/2018:09:54:21 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 500 4097 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/May/2018:09:57:40 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [14/May/2018:09:57:40 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [14/May/2018:09:57:50 +0800] "POST /login.action HTTP/1.1" 200 64 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [14/May/2018:09:57:50 +0800] "GET /validatecode.jsp?time1526263070461 HTTP/1.1" 200 1667 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2018:09:57:57 +0800] "POST /login.action HTTP/1.1" 200 64 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:09:57:57 +0800] "GET /validatecode.jsp?time1526263077765 HTTP/1.1" 200 1707 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:03 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:04 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:04 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:04 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:05 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:05 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:07 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:07 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:08 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:08 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:08 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:09 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:09 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:10 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:11 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:11 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:11 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:14 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:14 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:14 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 661 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:22 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:22 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:26 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:26 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:32 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2018:09:58:32 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:34 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:34 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1749 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:42 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:43 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:44 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:44 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:44 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:44 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:46 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:46 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:46 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:47 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:47 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:48 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:50 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:50 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:53 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:53 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/May/2018:10:00:53 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 661 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/May/2018:10:01:45 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2018:10:01:45 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:03:57 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [14/May/2018:10:03:57 +0800] "GET /js/menuload.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:03:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1686 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:04 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-5 591
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:06 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:06 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:06 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:06 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:06 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:08 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:08 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:08 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:09 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:09 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:10 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:12 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:12 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:12 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:17 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:17 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 396 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:17 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:23 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:23 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 396 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:25 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:25 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:25 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:37 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:04:37 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:26 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:26 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:29 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:30 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:30 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:33 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:34 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:34 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:35 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:41 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:41 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:43 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:43 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 455 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:54 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:54 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:55 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:55 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:56 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2018:10:05:56 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 455 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:00 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:00 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:00 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 661 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:04 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:04 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:07 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:07 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:11 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:11 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 396 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:11 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:14 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:15 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:16 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:16 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:16 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:16 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:17 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:17 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:17 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:18 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:18 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:18 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:19 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:19 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/May/2018:10:06:19 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2018:10:07:29 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2018:10:07:30 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 396 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2018:10:07:31 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2018:10:07:31 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2018:10:07:32 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/May/2018:10:08:09 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:08:10 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:08:11 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2018:10:08:11 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/May/2018:10:08:54 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:08:54 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2018:10:08:54 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2018:10:09:32 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2018:10:09:32 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 455 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/May/2018:10:10:28 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [14/May/2018:10:10:44 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 8698 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [14/May/2018:10:10:44 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 8698 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/May/2018:10:10:44 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2018:10:15:02 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [14/May/2018:10:15:02 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [14/May/2018:10:15:02 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/May/2018:10:15:03 +0800] "GET /cgd/yycgdinfo.action?yycgdid=8 HTTP/1.1" 200 7054 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/May/2018:10:15:03 +0800] "GET /cgd/yycgdinfo.action?yycgdid=8 HTTP/1.1" 200 7054 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2018:10:15:03 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2018:10:15:22 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/May/2018:10:15:22 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2018:10:15:22 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:15:22 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:18:22 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 8580 http-bio-8080-exec-10 1074
0:0:0:0:0:0:0:1 - - [14/May/2018:10:18:22 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 8580 http-bio-8080-exec-6 1058
0:0:0:0:0:0:0:1 - - [14/May/2018:10:18:23 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:19:35 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/May/2018:10:19:35 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/May/2018:10:19:35 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/May/2018:10:19:37 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:19:37 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:19:37 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2018:10:19:39 +0800] "GET /cgd/yycgdinfo.action?yycgdid=5 HTTP/1.1" 200 7119 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2018:10:19:39 +0800] "GET /cgd/yycgdinfo.action?yycgdid=5 HTTP/1.1" 200 7119 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:19:39 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=5 HTTP/1.1" 200 658 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2018:10:19:45 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 8580 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:19:45 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:29:22 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 6990 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [14/May/2018:10:29:22 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:29:22 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:29:30 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 6990 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:29:30 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:29:31 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 6990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:29:31 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:29:32 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 6990 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:29:32 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:30:22 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 6990 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:30:22 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:30:41 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 6926 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [14/May/2018:10:30:41 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:30:58 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 6726 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [14/May/2018:10:30:58 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:30:59 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 6726 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:30:59 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:32:29 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 6338 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [14/May/2018:10:32:29 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:33:30 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 4886 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [14/May/2018:10:33:30 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:33:38 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 4886 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:33:38 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:40:57 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 4894 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [14/May/2018:10:40:57 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:41:09 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 4894 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [14/May/2018:10:41:09 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:18 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:18 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:18 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1753 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:28 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:29 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:29 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:35 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5133 http-bio-8080-exec-10 1467
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:35 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5133 http-bio-8080-exec-8 1437
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:35 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:58 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:58 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2018:10:45:58 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [14/May/2018:10:46:27 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5133 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/May/2018:10:46:27 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:11 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:11 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:11 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /styles/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /images/login/bg2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:13 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:14 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:14 +0800] "GET /images/loading2.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:14 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1722 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:22 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-8 570
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:23 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:23 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:23 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:23 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:23 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:23 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:23 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:23 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:23 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:23 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:26 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:26 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:26 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:29 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:29 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:29 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:31 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1 HTTP/1.1" 200 7094 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:31 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1 HTTP/1.1" 200 7094 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:31 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 669 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:35 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:35 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:36 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:36 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:38 +0800] "GET /cgd/yycgdedit.action?yycgdid=5 HTTP/1.1" 200 11478 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:38 +0800] "GET /cgd/yycgdedit.action?yycgdid=5 HTTP/1.1" 200 11478 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:38 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=5 HTTP/1.1" 200 658 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:47 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5129 http-bio-8080-exec-4 1194
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:47 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5129 http-bio-8080-exec-6 1139
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:47 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/May/2018:10:54:57 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2018:10:55:00 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2018:10:55:03 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2018:10:55:05 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2018:10:55:06 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:11 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:11 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:12 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:25 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:26 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:26 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:26 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:26 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:26 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:34 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5129 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:34 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5129 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:34 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:37 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:39 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/May/2018:10:57:41 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:12 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:12 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:12 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:13 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:13 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:13 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:19 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:19 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:22 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:22 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:28 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:28 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:28 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 396 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:32 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:32 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:32 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:47 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:47 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 396 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:50 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2018:11:00:50 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/May/2018:11:01:54 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2018:11:01:54 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/May/2018:11:02:46 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2018:11:02:46 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/May/2018:11:02:56 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:02:56 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 396 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:03:00 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7492 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2018:11:03:00 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/May/2018:11:05:56 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:05:56 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:05:56 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2018:11:05:56 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:05:56 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:01 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5129 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:01 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5129 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:01 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:03 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:03 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:03 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:07 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:07 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:07 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 396 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:19 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:19 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:21 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7538 http-bio-8080-exec-5 992
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:22 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:26 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:26 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2018:11:06:26 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 455 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:12 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:12 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:12 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5129 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:13 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:13 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:14 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:14 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:15 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:17 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:17 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:18 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:18 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:20 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:20 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:20 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:23 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:23 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:26 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7562 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:26 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:36 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:36 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2018:11:08:36 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 455 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:10 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:10 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:11 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:11 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:12 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:14 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:14 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:14 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:16 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:16 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:17 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:21 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:21 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:23 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7517 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:24 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:32 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:32 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 455 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:55 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:55 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:55 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:56 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:56 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:56 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:59 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:59 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:11:59 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 370 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:03 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:03 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:07 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7566 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:07 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:14 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:14 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 396 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2018:11:12:14 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:08 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:09 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:09 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:09 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:10 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:10 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:10 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:10 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2018:11:13:10 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 432 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:40 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:40 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:41 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:42 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:42 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:42 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:45 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:45 +0800] "GET /cgd/yycgdedit.action?yycgdid=8 HTTP/1.1" 200 11413 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:45 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 396 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:48 +0800] "POST /cgd/yycgdmxdelete.action HTTP/1.1" 200 95 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:48 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 105 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:50 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=8 HTTP/1.1" 200 7516 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:51 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 782 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:54 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:54 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2018:11:24:54 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=8 HTTP/1.1" 200 396 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2018:11:25:00 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2018:11:25:00 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2018:11:29:57 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:29:58 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5129 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [14/May/2018:11:29:58 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5129 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [14/May/2018:11:29:58 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/May/2018:11:30:11 +0800] "POST /cgd/yycgdrk_submit.action HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:11:48:53 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2018:11:48:53 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:48:53 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:48:53 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 826 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:04 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:04 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 826 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:29 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:29 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1654 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:39 +0800] "POST /login.action HTTP/1.1" 200 64 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:39 +0800] "GET /validatecode.jsp?time1526269779699 HTTP/1.1" 200 1695 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:45 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:46 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:47 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:51 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:51 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:52 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 826 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:57 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-10 1299
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:57 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-7 1259
0:0:0:0:0:0:0:1 - - [14/May/2018:11:49:57 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [14/May/2018:11:50:03 +0800] "POST /cgd/yycgdrk_submit.action HTTP/1.1" 200 95 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2018:11:50:03 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/May/2018:11:50:09 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2018:11:50:09 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/May/2018:11:50:10 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2018:11:50:11 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 1180 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [14/May/2018:11:50:16 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2018:11:50:17 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 658 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/May/2018:11:51:10 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2018:11:51:10 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 395 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2018:11:51:12 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2018:11:51:12 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 1180 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [14/May/2018:11:51:14 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:11:51:14 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 1180 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/May/2018:11:51:21 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:51:21 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 1180 http-bio-8080-exec-1 55
