0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /styles/style.css HTTP/1.1" 200 4303 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /styles/login.css HTTP/1.1" 200 1038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 27748 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 952 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 200 236999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 200 14618 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 200 2233 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/custom.box.main.js HTTP/1.1" 200 14318 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 200 9230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/menuload.js HTTP/1.1" 200 1756 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 200 47734 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 200 4244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /images/login/logo.png HTTP/1.1" 200 12889 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /images/login/bg2.png HTTP/1.1" 200 340657 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1776 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:37 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 200 14802 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:37 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 200 16190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:37 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 200 320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:37 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 200 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:37 +0800] "GET /images/loading2.gif HTTP/1.1" 200 3897 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:47 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-2 586
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 200 2671 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 200 838 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:49 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 200 12439 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:53 +0800] "GET /js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6062 http-bio-8080-exec-2 1233
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6062 http-bio-8080-exec-10 1199
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /js/easyui/themes/default/images/datagrid_header_bg.gif HTTP/1.1" 200 97 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /js/easyui/themes/default/images/pagination_load.png HTTP/1.1" 200 827 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /js/easyui/themes/default/images/pagination_last.gif HTTP/1.1" 200 923 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /js/easyui/themes/default/images/pagination_prev.gif HTTP/1.1" 200 879 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /js/easyui/themes/default/images/pagination_first.gif HTTP/1.1" 200 925 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /js/easyui/themes/default/images/pagination_next.gif HTTP/1.1" 200 875 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "GET /js/easyui/themes/default/images/pagination_loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:55:54 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:00 +0800] "GET /js/easyui/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:00 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:00 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 7891 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:00 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 7891 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:00 +0800] "GET /images/r_0.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:00 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:00 +0800] "GET /js/jqueryvalidator/themes/Default/images/onShow.gif HTTP/1.1" 200 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:00 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:39 +0800] "GET /js/jqueryvalidator/themes/Default/images/onCorrect.gif HTTP/1.1" 200 634 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:39 +0800] "GET /js/jqueryvalidator/themes/Default/images/onError.gif HTTP/1.1" 200 633 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:39 +0800] "GET /js/jqueryvalidator/themes/Default/images/onFocus.gif HTTP/1.1" 200 633 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2018:08:56:55 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 59 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/May/2018:08:58:00 +0800] "GET /js/easyui/themes/default/images/button_plain_hover.png HTTP/1.1" 200 144 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/May/2018:08:58:01 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6062 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [10/May/2018:08:58:01 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1350 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [10/May/2018:09:02:01 +0800] "GET /js/easyui/themes/default/images/messager_question.gif HTTP/1.1" 200 2511 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2018:09:02:02 +0800] "POST /user/sysuserdel.action HTTP/1.1" 200 83 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/May/2018:09:03:34 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6060 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [10/May/2018:09:03:34 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1051 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/May/2018:09:03:47 +0800] "GET /user/sysuseredit.action?editid=3 HTTP/1.1" 200 7892 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/May/2018:09:03:47 +0800] "GET /user/sysuseredit.action?editid=3 HTTP/1.1" 200 7892 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2018:09:03:55 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 59 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2018:09:04:00 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6060 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2018:09:04:00 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1032 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2018:09:04:22 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7824 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2018:09:04:22 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7824 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2018:09:05:05 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/May/2018:09:05:05 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2018:09:05:05 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:09:29:18 +0800] "GET /user/userjdquery.action HTTP/1.1" 404 949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/May/2018:09:29:18 +0800] "GET /user/userjdquery.action HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2018:09:29:20 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [10/May/2018:09:29:21 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2018:09:29:21 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6060 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2018:09:29:21 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1032 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/May/2018:09:29:22 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2018:09:33:21 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2018:09:33:21 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:33:21 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:38:39 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4360 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [10/May/2018:09:38:39 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2018:09:40:59 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4567 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [10/May/2018:09:41:09 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4567 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2018:09:41:22 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4567 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2018:09:41:35 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4568 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [10/May/2018:09:41:36 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:41:51 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4564 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [10/May/2018:09:41:51 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:41:58 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4564 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [10/May/2018:09:41:58 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:42:25 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:42:31 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:42:50 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4529 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [10/May/2018:09:42:51 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:42:53 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:45:21 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 404 949 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/May/2018:09:45:21 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2018:09:45:23 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4529 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/May/2018:09:45:23 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:45:55 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:45:55 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
