0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /styles/style.css HTTP/1.1" 200 4303 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /styles/login.css HTTP/1.1" 200 1038 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 27748 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 200 2233 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/custom.box.main.js HTTP/1.1" 200 14318 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 200 9230 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 200 11504 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 200 14618 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 952 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/menuload.js HTTP/1.1" 200 1756 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 200 4244 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 200 236999 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 200 47734 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:40 +0800] "GET /images/login/logo.png HTTP/1.1" 200 12889 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:41 +0800] "GET /images/login/bg2.png HTTP/1.1" 200 340657 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:41 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 200 14802 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:41 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 200 16190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:41 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 200 320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:41 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 200 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:41 +0800] "GET /images/loading2.gif HTTP/1.1" 200 3897 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:41 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1741 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:51 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:52 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 200 2671 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 200 838 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:00:53 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 200 12439 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:01 +0800] "GET /js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:01 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6087 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:01 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6087 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "GET /js/easyui/themes/default/images/datagrid_header_bg.gif HTTP/1.1" 200 97 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "GET /js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "GET /js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "GET /js/easyui/themes/default/images/pagination_load.png HTTP/1.1" 200 827 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "GET /js/easyui/themes/default/images/pagination_last.gif HTTP/1.1" 200 923 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "GET /js/easyui/themes/default/images/pagination_next.gif HTTP/1.1" 200 875 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "GET /js/easyui/themes/default/images/pagination_prev.gif HTTP/1.1" 200 879 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "GET /js/easyui/themes/default/images/pagination_first.gif HTTP/1.1" 200 925 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "GET /js/easyui/themes/default/images/pagination_loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:02 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 434 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:09 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:09 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:09 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:09 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:13 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:13 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 5002 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:13 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:16 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6996 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:16 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6996 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:16 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:16 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:01:26 +0800] "GET /js/easyui/themes/default/images/button_plain_hover.png HTTP/1.1" 200 144 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2018:11:02:02 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6996 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2018:11:02:02 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:02:02 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:03:20 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 6996 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2018:11:03:20 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:03:20 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:11:03:21 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4999 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [11/May/2018:11:03:22 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/May/2018:11:03:26 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2018:11:03:26 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:03:26 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:12:25 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [11/May/2018:11:12:25 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:12:25 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:12:54 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6966 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [11/May/2018:11:12:54 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:12:54 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:04 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6966 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:04 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:05 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:19 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:19 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:19 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:40 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:40 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:40 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:53 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:53 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:13:53 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:14:42 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [11/May/2018:11:14:42 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:14:42 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:14:43 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2018:11:14:43 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2018:11:14:43 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:15:31 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [11/May/2018:11:15:31 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:15:32 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:16:48 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6935 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [11/May/2018:11:16:48 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:16:48 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:17:03 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6957 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [11/May/2018:11:17:03 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:17:03 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:17:41 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6957 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [11/May/2018:11:17:41 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:17:41 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:17:42 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6957 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2018:11:17:42 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:17:42 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:18:14 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6957 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [11/May/2018:11:18:14 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:18:14 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:18:45 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6957 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [11/May/2018:11:18:45 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:18:45 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:18:46 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6957 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2018:11:18:46 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:18:46 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:41 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6967 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:41 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:41 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:42 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6967 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:42 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:42 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:58 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6967 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:58 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:58 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:59 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6967 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:59 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:19:59 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:20:38 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [11/May/2018:11:20:38 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:20:38 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:20:39 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2018:11:20:39 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2018:11:20:39 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:21:54 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6985 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [11/May/2018:11:21:54 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:21:54 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:22:01 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6986 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [11/May/2018:11:22:01 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:22:01 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:22:12 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6972 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [11/May/2018:11:22:12 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:22:12 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:22:20 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 6968 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [11/May/2018:11:22:20 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:22:20 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:24:11 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 7146 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [11/May/2018:11:24:11 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:24:11 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:24:30 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 7146 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/May/2018:11:24:30 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:24:30 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:25:54 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 7163 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [11/May/2018:11:25:54 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:25:54 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:26:17 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 7149 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [11/May/2018:11:26:17 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:26:18 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:26:31 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 7134 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [11/May/2018:11:26:31 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:26:31 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:27:20 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 7150 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [11/May/2018:11:27:20 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2018:11:27:20 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:04 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4999 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:04 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6087 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:04 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 434 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:07 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 7160 http-bio-8080-exec-5 1043
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:07 +0800] "GET /cgd/yycgdinfo.action?yycgdid=2 HTTP/1.1" 200 7160 http-bio-8080-exec-4 1060
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:07 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:08 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=2 HTTP/1.1" 200 93 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:18 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6087 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:18 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 434 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:21 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4999 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:21 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4999 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:21 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:23 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7188 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:23 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7188 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:23 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:24 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:55 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7188 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:55 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:57:55 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/May/2018:11:58:08 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7188 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [11/May/2018:11:58:08 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:58:08 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2018:11:58:21 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7188 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [11/May/2018:11:58:21 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2018:11:58:21 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/May/2018:11:58:29 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7188 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [11/May/2018:11:58:29 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:58:29 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/May/2018:11:59:01 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7188 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [11/May/2018:11:59:01 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:11:59:01 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/May/2018:11:59:56 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2018:12:00:03 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2018:12:00:03 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 801 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2018:12:00:04 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7188 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2018:12:00:04 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:00:04 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/May/2018:12:00:05 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7188 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2018:12:00:05 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:00:05 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2018:12:00:06 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7188 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2018:12:00:06 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2018:12:00:06 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/May/2018:12:01:47 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7249 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [11/May/2018:12:01:47 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:01:47 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:02 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7249 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:02 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:02 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:32 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7250 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:32 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:32 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:40 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7250 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:40 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:40 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:59 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7250 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:59 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:02:59 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2018:12:03:11 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7250 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [11/May/2018:12:03:11 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:03:11 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2018:12:03:18 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1&year=NaN HTTP/1.1" 200 7250 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [11/May/2018:12:03:18 +0800] "GET /cgd/images/r_0.gif HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:03:18 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 625 http-bio-8080-exec-1 11
