0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:28 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:29 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1794 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:45 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-8 597
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:46 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:46 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:49 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:49 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:49 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:49 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/May/2018:16:02:52 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:02:59 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:12 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:15 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:17 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:22 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:25 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:27 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:28 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:28 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:28 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:29 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:39 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:05:23 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [08/May/2018:16:05:23 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:05:23 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [08/May/2018:16:05:28 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:16:06:34 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [08/May/2018:16:06:34 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:06:34 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 500 5442 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:19 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:19 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:20 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:29 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:33 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:38 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:47 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:51 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:58 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2018:16:08:11 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:21 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:22 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:22 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:24 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:28 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 404 1013 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2018:16:26:09 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 1013 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:26:59 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [08/May/2018:16:26:59 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:26:59 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:04 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 1013 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:04 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 1013 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:36 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:36 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:36 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:39 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7236 http-bio-8080-exec-5 846
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "GET /js/jqueryvalidator/themes/Default/images/onShow.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:12 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7237 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:12 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:12 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:50 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:50 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:50 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:52 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:52 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [08/May/2018:16:29:17 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:29:17 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:29:17 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2018:16:29:21 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [08/May/2018:16:29:21 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:11 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:11 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:11 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:12 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7245 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:12 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7245 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:12 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:12 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:24 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:24 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:24 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:25 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7272 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:25 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7272 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:25 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7272 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:25 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:25 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:17 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:18 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:18 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:19 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7314 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:19 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7314 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:20 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:20 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:26 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7226 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:26 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:26 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:55 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:38:52 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2018:16:42:23 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7315 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [08/May/2018:16:42:23 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:42:23 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:38 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:38 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:38 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:43 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-6 967
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:43 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-5 988
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:43 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-4 1010
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:44 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:54 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7315 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:54 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:54 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:03 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7227 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:03 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:03 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:48 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7315 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:49 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:49 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:54 +0800] "GET /js/jqueryvalidator/themes/Default/images/onCorrect.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:54 +0800] "POST /user/useryysave.action HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:48:44 +0800] "POST /user/useryydel.action HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:39 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7042 http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:39 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:39 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:44 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:44 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:47 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7315 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:47 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:47 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:58 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2018:17:00:04 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7181 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [08/May/2018:17:00:04 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:00:04 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:00:39 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/May/2018:17:00:39 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:01:11 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7181 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/May/2018:17:01:11 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:01:11 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:37 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7058 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:37 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:37 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 488 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:45 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7165 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:45 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7165 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:45 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7165 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:45 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:46 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:59 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:22 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7058 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:23 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:23 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 489 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:24 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7215 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:24 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7215 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:24 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:24 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:58 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:17 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7202 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:17 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:17 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 486 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:27 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:27 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:27 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:21 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7202 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:21 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:21 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 486 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:23 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 500 6130 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:23 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 500 6130 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:23 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 500 6130 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:58 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6148 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [08/May/2018:17:15:02 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7506 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:17:15:02 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:15:02 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:49 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7202 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:50 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:50 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:56 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3889 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:56 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3889 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:56 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:17:02 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7592 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/May/2018:17:17:03 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:17:03 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:17:06 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:09 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:15 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7594 http-bio-8080-exec-3 1107
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:15 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:15 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:29 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:29 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2018:17:19:34 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7508 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2018:17:19:34 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:19:34 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:20:57 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:22 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7594 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:22 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:22 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:28 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7604 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:28 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:28 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:24:09 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6863 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [08/May/2018:17:24:09 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:24:09 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:06 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6871 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:06 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:10 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6871 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:10 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:17 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6871 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:17 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:52 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6893 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:53 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2018:17:31:57 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6893 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [08/May/2018:17:31:57 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [08/May/2018:17:32:49 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6895 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [08/May/2018:17:32:49 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2018:17:34:03 +0800] "GET /user/useryyquery.action HTTP/1.1" 500 4083 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [08/May/2018:17:34:36 +0800] "GET /user/useryyquery.action HTTP/1.1" 500 4083 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [08/May/2018:17:36:35 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [08/May/2018:17:36:36 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [08/May/2018:17:36:41 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2018:17:36:59 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-5 1168
0:0:0:0:0:0:0:1 - - [08/May/2018:17:36:59 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-4 1187
0:0:0:0:0:0:0:1 - - [08/May/2018:17:37:43 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2018:17:37:44 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2018:17:37:45 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [08/May/2018:17:37:45 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:04 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:04 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:12 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7511 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:12 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:17 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:17 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 513 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2018:17:39:06 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2018:17:39:06 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 513 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2018:17:40:55 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7422 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2018:17:40:55 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:41:34 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2018:17:41:34 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 500 5630 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:12 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:12 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 732 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:17 +0800] "GET /user/useryyedit.action?editid=3 HTTP/1.1" 200 7518 http-bio-8080-exec-3 972
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:17 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:22 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:22 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 732 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:27 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7422 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:27 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:44 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:44 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 951 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:51 +0800] "POST /user/useryydel.action HTTP/1.1" 200 83 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:51 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 732 http-bio-8080-exec-10 25
