0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/menuload.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /styles/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:45 +0800] "GET /images/login/bg2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:46 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:46 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:46 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:46 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:46 +0800] "GET /images/loading2.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:48:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1721 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:00 +0800] "POST /login.action HTTP/1.1" 200 64 http-bio-8080-exec-3 810
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:00 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:00 +0800] "GET /js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:00 +0800] "GET /js/easyui/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:00 +0800] "GET /js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:00 +0800] "GET /validatecode.jsp?time1525618260324 HTTP/1.1" 200 1745 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:11 +0800] "POST /login.action HTTP/1.1" 200 52 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:11 +0800] "GET /validatecode.jsp?time1525618271976 HTTP/1.1" 200 1731 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:19 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:20 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:21 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:21 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9521 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9521 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/default/images/datagrid_header_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/default/images/pagination_load.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/default/images/pagination_last.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/default/images/pagination_next.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/default/images/pagination_first.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/default/images/pagination_prev.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "GET /js/easyui/themes/default/images/pagination_loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:27 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [06/May/2018:22:51:28 +0800] "GET /js/easyui/themes/default/images/button_plain_hover.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2018:22:57:08 +0800] "GET /js/easyui/themes/default/images/layout_button_right.gif HTTP/1.1" 200 246 http-bio-8080-exec-3 3
