0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /styles/style.css HTTP/1.1" 200 4303 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /styles/login.css HTTP/1.1" 200 1038 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 952 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 27748 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 200 2233 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/custom.box.main.js HTTP/1.1" 200 14318 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 200 9230 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/menuload.js HTTP/1.1" 200 1756 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 200 47734 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 200 4244 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2317 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 200 14618 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /images/login/logo.png HTTP/1.1" 200 12889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 200 236999 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:18 +0800] "GET /images/login/bg2.png HTTP/1.1" 200 340657 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:19 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 200 16190 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:19 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 200 14802 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:19 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 200 320 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:19 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 200 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:19 +0800] "GET /images/loading2.gif HTTP/1.1" 200 3897 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1775 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:29 +0800] "POST /login.action HTTP/1.1" 200 64 http-bio-8080-exec-8 964
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:29 +0800] "GET /js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:29 +0800] "GET /js/easyui/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:29 +0800] "GET /js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:29 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:29 +0800] "GET /validatecode.jsp?time1524964109408 HTTP/1.1" 200 1747 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:38 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 200 2671 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 200 838 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:39 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 200 12439 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9184 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9184 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/default/images/datagrid_header_bg.gif HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/default/images/pagination_load.png HTTP/1.1" 200 827 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/default/images/pagination_last.gif HTTP/1.1" 200 923 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/default/images/pagination_next.gif HTTP/1.1" 200 875 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/default/images/pagination_prev.gif HTTP/1.1" 200 879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/default/images/pagination_first.gif HTTP/1.1" 200 925 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "GET /js/easyui/themes/default/images/pagination_loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:08:50 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:05 +0800] "GET /js/easyui/themes/default/images/button_plain_hover.png HTTP/1.1" 200 144 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:08 +0800] "POST /ypml/ypxxexport.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:10 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:10 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:10 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:17 +0800] "GET /js/easyui/themes/default/images/messager_question.gif HTTP/1.1" 200 2511 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:17 +0800] "GET /js/easyui/themes/default/images/messager_warning.gif HTTP/1.1" 200 2311 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:20 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:23 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:26 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:33 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8562 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:33 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8562 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:34 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:39 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7848 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:39 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7848 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:09:39 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:10:36 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:10:36 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:10:36 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:10:53 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:19 +0800] "GET /user/userjdquery.action HTTP/1.1" 200 7132 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:19 +0800] "GET /user/userjdquery.action HTTP/1.1" 200 7132 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:19 +0800] "GET /js/zTree_v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:19 +0800] "GET /js/zTree_v3/jquery.ztree.core-3.5.js HTTP/1.1" 200 55651 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:19 +0800] "GET /js/zTree_v3/jquery.ztree.excheck-3.5.js HTTP/1.1" 200 21486 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:19 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:19 +0800] "POST /user/userjdquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:33 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7766 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:33 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7766 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:34 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:34 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:39 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:39 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:46 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:46 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:46 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:51 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6037 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:52 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6037 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:52 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:53 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:11:54 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:00 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:00 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:22 +0800] "GET /user/sysuseredit.action HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:22 +0800] "GET /user/sysuseredit.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:24 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:24 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:25 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:25 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:27 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:27 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:27 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:29 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:29 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:30 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7766 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:30 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:30 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:30 +0800] "GET /user/userjdquery.action HTTP/1.1" 200 7132 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:30 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:30 +0800] "POST /user/userjdquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:31 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:31 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:32 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7848 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:32 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:32 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7848 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:32 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:33 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8562 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:33 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:34 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8562 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:34 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:34 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9184 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:34 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:35 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:35 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:12:52 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:16:19 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9184 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:16:19 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9184 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:16:20 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:51:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:51:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:51:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:52:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:52:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:39 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1724 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:50 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:51 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:51 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:51 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:51 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:51 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:54 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 500 5738 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [29/Apr/2018:09:59:54 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 500 5738 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:57 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:09:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1750 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:06 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:07 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:07 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:07 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:07 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:07 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:10 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 10458 http-bio-8080-exec-7 1207
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:10 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 10458 http-bio-8080-exec-10 1243
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:10 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:23 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9836 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:23 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9836 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:23 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:35 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 10458 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:36 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:40 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7848 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:40 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7848 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:10:40 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:00 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7848 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:00 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:01 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 10458 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:02 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 10458 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:02 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:12 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9836 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:12 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9836 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:10:11:12 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /styles/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/menuload.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /images/login/bg2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /images/loading2.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:06 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:18 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-7 550
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:19 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:24 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-9 955
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:24 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-7 982
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:55:25 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5810 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:56:29 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5810 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:57:24 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:57:24 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:57:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:57:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:57:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:57:27 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:57:27 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:57:27 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5810 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:58:40 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:58:41 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1738 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:59:05 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:59:06 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:59:06 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:59:06 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:59:06 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:59:06 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:59:08 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:59:08 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Apr/2018:13:59:08 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5810 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:36 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1744 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:47 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:48 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:48 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:48 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:48 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:48 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:50 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:50 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:00:50 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5810 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:17:19 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:17:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1715 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:17:29 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:17:30 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:17:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:17:30 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:17:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:17:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:17:35 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:17:35 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:17:35 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5426 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:19:23 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:19:24 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:19:33 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:19:34 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:19:34 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:19:34 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:19:34 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:19:34 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:19:39 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:19:39 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:19:39 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5426 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:21:24 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:21:24 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:21:32 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:21:33 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:21:33 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:21:33 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:21:34 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:21:34 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:21:36 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:21:36 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:21:36 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5426 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:24:35 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:24:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1771 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:24:45 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:24:46 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:24:46 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:24:46 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:24:46 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:24:46 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:24:48 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:24:48 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:24:48 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5425 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:27:53 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:27:53 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:28:02 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:28:03 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:28:04 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:28:04 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:28:04 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:28:04 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:28:05 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:28:05 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:28:06 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5426 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:35:32 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:35:33 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1759 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:35:43 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:35:44 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:35:44 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:35:44 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:35:44 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:35:44 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:35:46 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:35:46 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:35:47 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5426 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:37:56 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:37:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:06 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:08 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:08 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:08 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:08 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:08 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:09 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:09 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:10 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:10 +0800] "GET /js/easyui/themes/default/images/datagrid_header_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:18 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:20 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:38:24 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:39:09 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:39:09 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:39:13 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:39:14 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:39:27 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:39:28 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:39:28 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:39:28 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:40:51 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:40:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1712 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:01 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:02 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:02 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:02 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:02 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:02 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:04 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:04 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9988 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:04 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:12 +0800] "GET /ypml/ypxxview.action?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:12 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:12 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:12 +0800] "GET /js/easyui/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:15 +0800] "GET /js/easyui/themes/default/images/messager_question.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:39 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:41:49 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:44:49 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:44:49 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1690 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:44:57 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:44:58 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:44:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:44:59 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:44:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:44:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:45:08 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9999 http-bio-8080-exec-7 1314
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:45:08 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9999 http-bio-8080-exec-10 1335
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:45:08 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:45:20 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:45:55 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:45:58 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:46:11 +0800] "GET /ypml/ypxxedit.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:47:52 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9900 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:47:52 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:47:55 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:48:05 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:48:06 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:48:13 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:48:33 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:03 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:03 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:07 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9904 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:07 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9904 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:07 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:14 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:58:50 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:14:59:44 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:13 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:14 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:31 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-8 561
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:32 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:32 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:32 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:32 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:32 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:34 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9904 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:34 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9904 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:06:34 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 4092 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:11:40 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:11:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:11:40 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:11:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:11:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:11:44 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-6 1472
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:11:44 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-8 1456
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:11:44 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 4092 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:12:50 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:12:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1758 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:01 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-8 558
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:02 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:03 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:05 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:05 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:05 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:26 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:29 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:29 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:30 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:13:45 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:15:33 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:15:39 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:15:42 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:15:57 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:04 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:06 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:07 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:08 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:08 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:10 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:11 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:11 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:13 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:16 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:18 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:20 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:22 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:16:24 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:20:30 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:20:30 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1737 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:20:39 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-8 551
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:20:40 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:20:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:20:40 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:20:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:20:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:20:49 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-1 1126
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:20:49 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-10 1151
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:20:49 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:21:04 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:21:30 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:21:44 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:21:56 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:22:17 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:22:27 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9280 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:22:27 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9280 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:22:28 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:22:33 +0800] "GET /ypml/ypxxview.action?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:22:41 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:22:56 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:22:57 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:22:57 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:02 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:08 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9280 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:08 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:09 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:10 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:10 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:10 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:12 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:15 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:18 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:23 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:34 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9280 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:34 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9280 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:34 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:38 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:38 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:38 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:38 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:55 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:55 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:56 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9280 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:56 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:23:58 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:04 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:31 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7848 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:31 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7848 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:31 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:35 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9280 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:35 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:35 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:35 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:36 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:38 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9280 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:38 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:39 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9902 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:24:39 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:25:54 +0800] "GET /ypml/ypxxedit.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:15:25:58 +0800] "POST /ypml/ypxxdel.action HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/menuload.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /styles/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /images/login/bg2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /images/loading2.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1743 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:19 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-9 621
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:20 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:23 +0800] "GET /js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-10 1167
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/default/images/datagrid_header_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/default/images/pagination_load.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/default/images/pagination_last.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/default/images/pagination_next.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/default/images/pagination_prev.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/default/images/pagination_first.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "GET /js/easyui/themes/default/images/pagination_loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:24 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:25 +0800] "GET /js/easyui/themes/default/images/button_plain_hover.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:29 +0800] "GET /js/easyui/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:29 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:29 +0800] "GET /ypml/ypxxview.action?id=1 HTTP/1.1" 200 4424 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:29 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:21:29 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:22:35 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:22:35 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:22:41 +0800] "GET /ypml/ypxxview.action?id=1 HTTP/1.1" 200 4430 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:22:41 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:32 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:32 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 459 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:34 +0800] "GET /ypml/ypxxview.action?id=1 HTTP/1.1" 200 4556 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:34 +0800] "GET /ypml/ypxxview.action?id=1 HTTP/1.1" 200 4556 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:34 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:56 +0800] "GET /js/easyui/themes/default/images/messager_question.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:58 +0800] "POST /ypml/ypxxdel.action HTTP/1.1" 200 83 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:23:58 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:26:47 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 10267 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:26:47 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:26:47 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:26:47 +0800] "GET /js/jqueryvalidator/themes/Default/images/onShow.gif HTTP/1.1" 200 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:29:44 +0800] "GET /js/jqueryvalidator/themes/Default/images/onFocus.gif HTTP/1.1" 200 633 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:29:44 +0800] "GET /js/jqueryvalidator/themes/Default/images/onError.gif HTTP/1.1" 200 633 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:36:11 +0800] "GET /ypml/ypxximport.action HTTP/1.1" 200 3912 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:36:11 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:36:15 +0800] "GET /template/ypxx_template.xls HTTP/1.1" 200 25088 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:36:50 +0800] "POST /ypml/ypxxexport.action HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:36:52 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 10267 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:36:52 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:38:21 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 10270 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:38:21 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:47:34 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:47:35 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:47:36 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 8445 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:47:36 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:48:56 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:48:56 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:48:57 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 8445 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:20:48:57 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:07:54 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 8393 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:07:54 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:40 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:40 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1672 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:48 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:49 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:49 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:53 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:53 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:54 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:56 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 8388 http-bio-8080-exec-7 1139
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:10:56 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:11:14 +0800] "GET /js/jqueryvalidator/themes/Default/images/onCorrect.gif HTTP/1.1" 200 634 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:11:50 +0800] "POST /ypml/ypxxsave.action HTTP/1.1" 500 4084 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:25 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1685 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:36 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:37 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:37 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:37 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:37 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:37 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:39 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:39 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:39 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:40 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 8388 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:14:40 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:15:05 +0800] "POST /ypml/ypxxsave.action HTTP/1.1" 200 59 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:15:05 +0800] "GET /js/easyui/themes/default/images/messager_info.gif HTTP/1.1" 200 2495 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:15:42 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:15:42 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:17:06 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 8400 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:17:06 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:17:14 +0800] "GET /ypml/ypxxedit.action?editid=2 HTTP/1.1" 200 8535 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:17:14 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:17:31 +0800] "POST /ypml/ypxxsave.action HTTP/1.1" 200 59 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:17:40 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:17:40 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:01 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:44 +0800] "GET /ypml/ypxxedit.action?editid=2 HTTP/1.1" 200 8558 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:44 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:49 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:49 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:51 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:51 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:51 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:53 +0800] "GET /ypml/ypxxedit.action?editid=2 HTTP/1.1" 200 8558 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:18:53 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:19:01 +0800] "POST /ypml/ypxxsave.action HTTP/1.1" 200 59 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:19:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:19:10 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9239 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:19:10 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9239 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:19:10 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:19:13 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9239 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:19:13 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:19:15 +0800] "GET /ypml/ypxxview.action?id=2 HTTP/1.1" 200 4577 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:19:15 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2018:21:19:21 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-7 11
