0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:28 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:29 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1794 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:45 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-8 597
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:46 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:46 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:49 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:49 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:49 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:01:49 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/May/2018:16:02:52 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:02:59 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:12 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:15 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:17 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:22 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:25 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:27 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:28 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:28 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:28 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:29 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:03:39 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:05:23 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [08/May/2018:16:05:23 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:05:23 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [08/May/2018:16:05:28 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:16:06:34 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [08/May/2018:16:06:34 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:06:34 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 500 5442 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:19 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:19 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:20 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:29 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:33 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:38 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:47 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:51 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2018:16:07:58 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2018:16:08:11 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:21 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:22 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:22 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:24 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:16:25:28 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 404 1013 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2018:16:26:09 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 1013 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:26:59 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [08/May/2018:16:26:59 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:26:59 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:04 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 1013 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:04 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 1013 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:36 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:36 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:36 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:39 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7236 http-bio-8080-exec-5 846
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "GET /js/jqueryvalidator/themes/Default/images/onShow.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:27:46 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:12 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7237 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:12 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:12 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:50 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:50 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:50 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:52 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [08/May/2018:16:28:52 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [08/May/2018:16:29:17 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:29:17 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:29:17 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2018:16:29:21 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [08/May/2018:16:29:21 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:11 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:11 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:11 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:12 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7245 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:12 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7245 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:12 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:30:12 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:24 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:24 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:24 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:25 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7272 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:25 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7272 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:25 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7272 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:25 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:31:25 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:17 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:18 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:18 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:19 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7314 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:19 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7314 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:20 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:20 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:26 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7226 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:26 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:26 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:32:55 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:38:52 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2018:16:42:23 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7315 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [08/May/2018:16:42:23 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:42:23 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:38 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7060 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:38 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:38 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:43 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-6 967
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:43 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-5 988
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:43 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-4 1010
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:44 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:54 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7315 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:54 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:43:54 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:03 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7227 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:03 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:03 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:48 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7315 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:49 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:49 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:54 +0800] "GET /js/jqueryvalidator/themes/Default/images/onCorrect.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:44:54 +0800] "POST /user/useryysave.action HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2018:16:48:44 +0800] "POST /user/useryydel.action HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:39 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7042 http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:39 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:39 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 295 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:44 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:44 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:47 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7315 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:47 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:47 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:16:56:58 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2018:17:00:04 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7181 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [08/May/2018:17:00:04 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:00:04 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:00:39 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/May/2018:17:00:39 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:01:11 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7181 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/May/2018:17:01:11 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:01:11 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:37 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7058 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:37 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:37 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 488 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:45 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7165 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:45 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7165 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:45 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7165 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:45 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:46 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:04:59 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:22 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7058 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:23 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:23 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 489 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:24 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7215 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:24 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7215 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:24 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:24 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:06:58 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:17 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7202 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:17 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:17 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 486 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:27 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:27 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3801 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:17:11:27 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:21 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7202 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:21 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:21 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 486 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:23 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 500 6130 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:23 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 500 6130 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:23 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 500 6130 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [08/May/2018:17:14:58 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6148 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [08/May/2018:17:15:02 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7506 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:17:15:02 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:15:02 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:49 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7202 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:50 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:50 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:56 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3889 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:56 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3889 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/May/2018:17:16:56 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:17:02 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7592 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/May/2018:17:17:03 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:17:03 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:17:06 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:09 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:15 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7594 http-bio-8080-exec-3 1107
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:15 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:15 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:29 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2018:17:18:29 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2018:17:19:34 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7508 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2018:17:19:34 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:19:34 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:20:57 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:22 +0800] "GET /user/useryyedit.action?editid=2 HTTP/1.1" 200 7594 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:22 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:22 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:28 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7604 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:28 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:21:28 +0800] "POST /areaload/sync.action?areaid=1. HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:24:09 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6863 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [08/May/2018:17:24:09 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:17:24:09 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:06 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6871 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:06 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:10 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6871 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:10 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:17 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6871 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:17 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:52 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6893 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [08/May/2018:17:25:53 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2018:17:31:57 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6893 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [08/May/2018:17:31:57 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [08/May/2018:17:32:49 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 6895 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [08/May/2018:17:32:49 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2018:17:34:03 +0800] "GET /user/useryyquery.action HTTP/1.1" 500 4083 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [08/May/2018:17:34:36 +0800] "GET /user/useryyquery.action HTTP/1.1" 500 4083 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [08/May/2018:17:36:35 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [08/May/2018:17:36:36 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [08/May/2018:17:36:41 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/May/2018:17:36:59 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-5 1168
0:0:0:0:0:0:0:1 - - [08/May/2018:17:36:59 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-4 1187
0:0:0:0:0:0:0:1 - - [08/May/2018:17:37:43 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2018:17:37:44 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2018:17:37:45 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [08/May/2018:17:37:45 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 500 6361 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:04 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:04 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 519 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:12 +0800] "GET /user/useryyedit.action?editid=1 HTTP/1.1" 200 7511 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:12 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:17 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2018:17:38:17 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 513 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2018:17:39:06 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2018:17:39:06 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 513 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2018:17:40:55 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7422 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2018:17:40:55 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:41:34 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2018:17:41:34 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 500 5630 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:12 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:12 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 732 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:17 +0800] "GET /user/useryyedit.action?editid=3 HTTP/1.1" 200 7518 http-bio-8080-exec-3 972
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:17 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:22 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:22 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 732 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:27 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7422 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:27 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:44 +0800] "POST /user/useryysave.action HTTP/1.1" 200 59 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:44 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 951 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:51 +0800] "POST /user/useryydel.action HTTP/1.1" 200 83 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2018:17:44:51 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 732 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/May/2018:19:26:47 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [08/May/2018:19:26:47 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [08/May/2018:19:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:19:26:58 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-9 541
0:0:0:0:0:0:0:1 - - [08/May/2018:19:26:59 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/May/2018:19:26:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/May/2018:19:26:59 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/May/2018:19:26:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:19:26:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:19:27:27 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [08/May/2018:19:27:27 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [08/May/2018:19:27:27 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 732 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [08/May/2018:19:28:26 +0800] "GET /user/useryyview.action?editid=1 HTTP/1.1" 200 3883 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2018:19:28:26 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2018:19:44:40 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-4 840
0:0:0:0:0:0:0:1 - - [08/May/2018:19:44:40 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-5 854
0:0:0:0:0:0:0:1 - - [08/May/2018:19:44:40 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:19:44:41 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2018:19:44:41 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2018:19:48:15 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2018:19:48:15 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:23:13 +0800] "GET /user/usergysedit.action HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/May/2018:21:23:13 +0800] "GET /user/usergysedit.action HTTP/1.1" 404 949 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/May/2018:21:23:13 +0800] "GET /user/usergysedit.action HTTP/1.1" 404 949 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/May/2018:21:23:18 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2018:21:23:18 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:00 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6415 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:00 +0800] "GET /js/menuload.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:01 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 1031 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:18 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6415 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:21:33:18 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 1031 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:02 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6415 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:03 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 425 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:25 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:31 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6415 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:31 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 425 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:38 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:38 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 425 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:49 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 425 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:53 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2018:21:35:57 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 425 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:28 +0800] "GET /user/usergysedit.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:21:36:28 +0800] "GET /user/usergysedit.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2018:21:56:02 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9365 http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [08/May/2018:21:56:02 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9365 http-bio-8080-exec-6 1072
0:0:0:0:0:0:0:1 - - [08/May/2018:21:56:02 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2018:21:56:02 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [08/May/2018:21:56:05 +0800] "GET /ypml/ypxxview.action?id=2 HTTP/1.1" 200 4553 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [08/May/2018:21:56:05 +0800] "GET /ypml/ypxxview.action?id=2 HTTP/1.1" 200 4553 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [08/May/2018:21:56:05 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:01:14 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6415 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [08/May/2018:22:01:15 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [08/May/2018:22:01:15 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6415 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:01:16 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/May/2018:22:01:18 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2018:22:01:18 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2018:22:02:17 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6415 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2018:22:02:17 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/May/2018:22:02:19 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:04:10 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6421 http-bio-8080-exec-10 880
0:0:0:0:0:0:0:1 - - [08/May/2018:22:04:10 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/May/2018:22:04:21 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:04:21 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:04:29 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6421 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:04:29 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2018:22:07:15 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6417 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [08/May/2018:22:07:15 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/May/2018:22:07:21 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8184 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [08/May/2018:22:07:21 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8184 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [08/May/2018:22:07:21 +0800] "GET /images/r_0.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:07:37 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6417 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:07:37 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2018:22:07:40 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8184 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:07:40 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8184 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:07:58 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:09:01 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6417 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [08/May/2018:22:09:02 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [08/May/2018:22:09:04 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2018:22:09:04 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/May/2018:22:10:35 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6398 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [08/May/2018:22:10:36 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [08/May/2018:22:10:43 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2018:22:10:43 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:44 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6450 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [08/May/2018:22:13:44 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:33 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6450 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:33 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [08/May/2018:22:14:34 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:09 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6423 http-bio-8080-exec-4 876
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:09 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:13 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2018:22:15:13 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6423 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:11 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:12 +0800] "GET /images/loading2.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:12 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-10 608
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:22 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8184 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:22 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:22 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:22 +0800] "GET /js/formvalidator/images/onShow.gif HTTP/1.1" 200 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:16:31 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2018:22:17:15 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6423 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [08/May/2018:22:17:16 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [08/May/2018:22:17:25 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8184 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2018:22:17:38 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 500 5748 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2018:22:18:41 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6423 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [08/May/2018:22:18:42 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [08/May/2018:22:18:44 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 200 8184 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2018:22:19:29 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6447 http-bio-8080-exec-4 977
0:0:0:0:0:0:0:1 - - [08/May/2018:22:19:29 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/May/2018:22:19:44 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6447 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:19:44 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/May/2018:22:20:11 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6448 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [08/May/2018:22:20:11 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/May/2018:22:21:08 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6448 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [08/May/2018:22:21:08 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2018:22:21:11 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 200 8184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:21:11 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 200 8184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:21:11 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 200 8184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:21:46 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6444 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [08/May/2018:22:21:46 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/May/2018:22:21:50 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 200 8184 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:21:50 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 200 8184 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:22:02 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6444 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:22:02 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/May/2018:22:22:10 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 200 8184 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:22:10 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 200 8184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:22:59 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6440 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [08/May/2018:22:22:59 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:08 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6446 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:09 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 563 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:12 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 200 8184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:12 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 200 8184 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2018:22:23:12 +0800] "GET /user/usergysedit.action?editid=null HTTP/1.1" 200 8184 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:26:55 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:28 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:29 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [08/May/2018:22:27:35 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 500 5607 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:39 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:39 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:41 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8325 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [08/May/2018:22:28:50 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8325 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/May/2018:22:39:25 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8541 http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [08/May/2018:22:39:25 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8541 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [08/May/2018:22:39:25 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [08/May/2018:22:39:29 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2018:22:39:29 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/May/2018:22:39:29 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 732 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [08/May/2018:22:47:23 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [08/May/2018:22:47:23 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [08/May/2018:22:47:24 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 732 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [08/May/2018:22:47:25 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2018:22:47:25 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [08/May/2018:22:47:25 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2018:22:47:26 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2018:22:47:28 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8876 http-bio-8080-exec-9 805
0:0:0:0:0:0:0:1 - - [08/May/2018:22:48:41 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:48:41 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2018:22:48:42 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:48:42 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2018:22:48:44 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8879 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [08/May/2018:22:48:45 +0800] "GET /js/easyui/themes/default/images/combo_arrow.gif HTTP/1.1" 200 82 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:48:45 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2018:22:48:46 +0800] "GET /js/easyui/themes/default/images/validatebox_pointer.gif HTTP/1.1" 200 82 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:49:16 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:49:16 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/May/2018:22:49:18 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8895 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [08/May/2018:22:50:17 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:50:17 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/May/2018:22:50:17 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2018:22:50:17 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2018:22:50:22 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8901 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [08/May/2018:22:50:22 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8901 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [08/May/2018:22:56:33 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [08/May/2018:22:56:34 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [08/May/2018:22:56:36 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8792 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [08/May/2018:22:56:36 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8792 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [08/May/2018:22:56:47 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2018:22:56:47 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2018:22:56:51 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8792 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2018:22:57:28 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2018:22:57:29 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2018:22:57:31 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8788 http-bio-8080-exec-2 975
0:0:0:0:0:0:0:1 - - [08/May/2018:22:57:31 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8788 http-bio-8080-exec-10 993
0:0:0:0:0:0:0:1 - - [08/May/2018:22:59:18 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/May/2018:22:59:18 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2018:22:59:20 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8986 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [08/May/2018:22:59:20 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8986 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [08/May/2018:22:59:54 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2018:22:59:54 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2018:23:00:19 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 9007 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [08/May/2018:23:00:19 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 9007 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [08/May/2018:23:03:04 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [08/May/2018:23:03:05 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [08/May/2018:23:03:07 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8810 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [08/May/2018:23:03:07 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8810 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [08/May/2018:23:03:16 +0800] "POST /user/usergyssave.action HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2018:23:08:04 +0800] "POST /user/usergyssave.action HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2018:23:10:59 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [08/May/2018:23:11:00 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-2 732
0:0:0:0:0:0:0:1 - - [08/May/2018:23:11:02 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8946 http-bio-8080-exec-4 1055
0:0:0:0:0:0:0:1 - - [08/May/2018:23:11:02 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8946 http-bio-8080-exec-3 1062
0:0:0:0:0:0:0:1 - - [08/May/2018:23:11:18 +0800] "GET /js/jqueryvalidator/themes/Default/images/onFocus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2018:23:11:29 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:35 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:35 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:36 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:36 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:40 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:40 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2018:23:14:43 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8609 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2018:23:16:51 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [08/May/2018:23:16:52 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [08/May/2018:23:16:53 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8811 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [08/May/2018:23:16:53 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8811 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [08/May/2018:23:17:13 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8946 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/May/2018:23:17:23 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:06 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:07 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [08/May/2018:23:28:10 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8811 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [08/May/2018:23:31:43 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6452 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2018:23:31:43 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 560 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/May/2018:23:31:44 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8946 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2018:23:31:50 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 59 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/May/2018:23:31:50 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 485 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [08/May/2018:23:32:11 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 8943 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2018:23:32:17 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 59 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/May/2018:23:32:17 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 647 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2018:23:32:34 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8811 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2018:23:32:46 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8811 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2018:23:32:46 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8811 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2018:23:45:46 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [08/May/2018:23:45:47 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 647 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [08/May/2018:23:45:50 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7703 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [08/May/2018:23:45:50 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7703 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [08/May/2018:23:45:58 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 7841 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/May/2018:23:46:02 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7703 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2018:23:46:14 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 7841 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/May/2018:23:48:23 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2018:23:48:24 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 647 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/May/2018:23:48:25 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7681 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [08/May/2018:23:48:25 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7681 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [08/May/2018:23:52:03 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [08/May/2018:23:52:04 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 647 http-bio-8080-exec-2 777
0:0:0:0:0:0:0:1 - - [08/May/2018:23:52:09 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7683 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [08/May/2018:23:52:09 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7683 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [08/May/2018:23:52:22 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:23:52:23 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 647 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/May/2018:23:52:23 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7683 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2018:23:52:23 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7683 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2018:23:52:23 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7683 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/May/2018:23:52:31 +0800] "GET /js/jqueryvalidator/themes/Default/images/onError.gif HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2018:23:52:49 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7683 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2018:23:55:27 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7682 http-bio-8080-exec-6 1276
0:0:0:0:0:0:0:1 - - [08/May/2018:23:55:57 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 59 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/May/2018:23:55:57 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 935 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:04 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:05 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 935 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:06 +0800] "GET /user/usergysedit.action?editid=2 HTTP/1.1" 200 7781 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:11 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 59 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:11 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1171 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:24 +0800] "GET /user/usergysview.action?editid=2 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:27 +0800] "GET /user/usergysedit.action?editid=2 HTTP/1.1" 200 7788 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:27 +0800] "GET /user/usergysedit.action?editid=2 HTTP/1.1" 200 7788 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:31 +0800] "GET /user/usergysedit.action?editid=1 HTTP/1.1" 200 7818 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2018:23:56:35 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7682 http-bio-8080-exec-7 6
