0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:27 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:27 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1741 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:46 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:47 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:47 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:49 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9521 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:49 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9521 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:49 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7293 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:54 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7293 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [07/May/2018:09:29:59 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7293 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:02 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7293 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:09 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7293 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:17 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7293 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:33 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:34 +0800] "GET /ypml/ypxxedit.action?editid=2 HTTP/1.1" 200 8785 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:34 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:34 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:34 +0800] "GET /js/jqueryvalidator/themes/Default/images/onShow.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:34 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:50 +0800] "GET /ypml/ypxxedit.action?editid=28 HTTP/1.1" 200 8794 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:50 +0800] "GET /ypml/ypxxedit.action?editid=28 HTTP/1.1" 200 8794 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/May/2018:09:30:50 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:09:31:01 +0800] "GET /js/jqueryvalidator/themes/Default/images/onCorrect.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:09:31:01 +0800] "POST /ypml/ypxxsave.action HTTP/1.1" 200 59 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/May/2018:09:31:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7288 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [07/May/2018:09:31:06 +0800] "GET /ypml/ypxxedit.action?editid=30 HTTP/1.1" 200 8794 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/May/2018:09:31:06 +0800] "GET /ypml/ypxxedit.action?editid=30 HTTP/1.1" 200 8794 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/May/2018:09:31:06 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:09:31:18 +0800] "POST /ypml/ypxxsave.action HTTP/1.1" 200 59 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2018:09:31:18 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7283 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [07/May/2018:09:32:22 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7283 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [07/May/2018:09:32:25 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7283 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [07/May/2018:09:32:30 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7283 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [07/May/2018:09:32:32 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7283 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:34 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:34 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:37 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:37 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:37 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:40 +0800] "GET /user/userjdquery.action HTTP/1.1" 200 7132 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:40 +0800] "GET /user/userjdquery.action HTTP/1.1" 200 7132 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:40 +0800] "GET /js/zTree_v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:40 +0800] "GET /js/zTree_v3/jquery.ztree.excheck-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:40 +0800] "GET /js/zTree_v3/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:40 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:40 +0800] "POST /user/userjdquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:40 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7766 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:40 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7766 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:40 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:40 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:42 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:42 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:42 +0800] "GET /user/useryyedit.action HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:44 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:44 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:44 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:45 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6037 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:45 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2018:09:38:45 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2018:12:30:50 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [07/May/2018:12:30:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1738 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:02 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-8 574
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:03 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:03 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:07 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8899 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:07 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8899 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:07 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7283 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [07/May/2018:12:31:35 +0800] "POST /ypml/ypxxexport.action HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2018:12:32:10 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7283 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [07/May/2018:12:32:31 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9521 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/May/2018:12:32:31 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9521 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2018:12:32:31 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 7283 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [07/May/2018:12:32:46 +0800] "GET /js/easyui/themes/default/images/messager_question.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2018:12:32:47 +0800] "POST /ypml/ypxxdel.action HTTP/1.1" 200 84 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/May/2018:12:32:47 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [07/May/2018:12:32:51 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8899 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2018:12:32:52 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /styles/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/menuload.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /images/login/bg2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1756 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:31 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:32 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:32 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:32 +0800] "GET /images/loading2.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:40 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:42 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:45 +0800] "GET /js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9382 http-bio-8080-exec-7 1239
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9382 http-bio-8080-exec-6 1264
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/default/images/datagrid_header_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/default/images/pagination_load.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/default/images/pagination_last.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/default/images/pagination_next.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/default/images/pagination_prev.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/default/images/pagination_first.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "GET /js/easyui/themes/default/images/pagination_loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:46 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:48 +0800] "GET /js/easyui/themes/default/images/button_plain_hover.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:51 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:52 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:56 +0800] "GET /js/easyui/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:56 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 8675 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:56 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:57 +0800] "GET /js/jqueryvalidator/themes/Default/images/onFocus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2018:21:27:58 +0800] "GET /js/jqueryvalidator/themes/Default/images/onError.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:28:31 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [07/May/2018:21:28:33 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/May/2018:21:29:20 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2018:21:29:20 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:29:24 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:29:29 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2018:21:29:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:29:30 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/May/2018:21:29:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:29:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:29:50 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:29:51 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9365 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [07/May/2018:21:29:51 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:11 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:12 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1761 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:24 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:25 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:26 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:26 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:26 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:26 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:28 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7391 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:28 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7391 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:28 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2018:21:34:38 +0800] "GET /js/easyui/themes/default/images/messager_warning.gif HTTP/1.1" 200 2311 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2018:21:47:12 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2018:21:47:12 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/May/2018:21:47:12 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:47:12 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:47:12 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:47:16 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7231 http-bio-8080-exec-5 1344
0:0:0:0:0:0:0:1 - - [07/May/2018:21:47:16 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 7231 http-bio-8080-exec-8 1360
0:0:0:0:0:0:0:1 - - [07/May/2018:21:47:17 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:30 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:30 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1687 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:39 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:40 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:40 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:42 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:42 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:43 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:44 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:44 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:45 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:45 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:53 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8551 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:53 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8551 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [07/May/2018:21:51:54 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2018:21:52:15 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2018:22:50:46 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [07/May/2018:22:50:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [07/May/2018:22:50:58 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [07/May/2018:22:50:59 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/May/2018:22:50:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/May/2018:22:50:59 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/May/2018:22:50:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:22:50:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2018:22:51:02 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8564 http-bio-8080-exec-7 939
0:0:0:0:0:0:0:1 - - [07/May/2018:22:51:02 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8564 http-bio-8080-exec-10 991
0:0:0:0:0:0:0:1 - - [07/May/2018:22:51:03 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/May/2018:22:51:47 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/May/2018:22:51:59 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2018:22:54:43 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [07/May/2018:22:54:43 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [07/May/2018:22:54:51 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [07/May/2018:22:54:52 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/May/2018:22:54:53 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [07/May/2018:22:54:53 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/May/2018:22:54:53 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:22:54:53 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:22:55:02 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8564 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [07/May/2018:22:55:02 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8564 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/May/2018:22:55:02 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/May/2018:22:56:51 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [07/May/2018:22:56:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1677 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [07/May/2018:22:57:00 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [07/May/2018:22:57:01 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [07/May/2018:22:57:01 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [07/May/2018:22:57:01 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2018:22:57:02 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2018:22:57:02 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2018:22:57:08 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8564 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/May/2018:22:57:08 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8564 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [07/May/2018:22:57:09 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/May/2018:22:57:49 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2018:23:03:55 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8566 http-bio-8080-exec-5 1399
0:0:0:0:0:0:0:1 - - [07/May/2018:23:03:55 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:07 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:31 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1591 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:40 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:41 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:41 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:41 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:41 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:41 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:48 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8566 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:48 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8566 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/May/2018:23:04:48 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 95 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:08 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:08 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1775 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:17 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:18 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:18 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:18 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:18 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:18 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:26 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8566 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:26 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8566 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:26 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:40 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 400 968 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2018:23:06:50 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2018:23:07:50 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [07/May/2018:23:07:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1774 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [07/May/2018:23:07:58 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [07/May/2018:23:07:59 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/May/2018:23:07:59 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/May/2018:23:07:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2018:23:08:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:23:08:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:08:03 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8564 http-bio-8080-exec-10 1156
0:0:0:0:0:0:0:1 - - [07/May/2018:23:08:03 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8564 http-bio-8080-exec-7 1117
0:0:0:0:0:0:0:1 - - [07/May/2018:23:08:03 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/May/2018:23:08:09 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 400 968 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:10 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8564 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:10 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:17 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8564 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:17 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2018:23:09:23 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2018:23:10:41 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2018:23:10:54 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8564 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/May/2018:23:10:54 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2018:23:11:49 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8566 http-bio-8080-exec-9 1101
0:0:0:0:0:0:0:1 - - [07/May/2018:23:11:49 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2018:23:11:55 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2018:23:12:20 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2018:23:12:39 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8566 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/May/2018:23:12:39 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:23:12:46 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:23:12:56 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2018:23:13:12 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2018:23:14:06 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8569 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [07/May/2018:23:14:06 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2018:23:14:15 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:14 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:14 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:14 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:19 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:19 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:22 +0800] "GET /user/userjdquery.action HTTP/1.1" 200 7132 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:22 +0800] "GET /user/userjdquery.action HTTP/1.1" 200 7132 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:22 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:22 +0800] "POST /user/userjdquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:23 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7766 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:23 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7766 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:23 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:23 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:24 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:24 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6581 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:24 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:24 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6037 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:24 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2018:23:24:25 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 1
