0:0:0:0:0:0:0:1 - - [18/May/2018:00:01:29 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8418 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [18/May/2018:00:01:29 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [18/May/2018:00:01:30 +0800] "GET /ypml/ypxxexport.action HTTP/1.1" 200 6144 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [18/May/2018:09:16:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [18/May/2018:09:16:40 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [18/May/2018:09:16:40 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2018:09:16:40 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2018:09:16:41 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [18/May/2018:09:16:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:16:55 +0800] "POST /login.action HTTP/1.1" 200 76 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [18/May/2018:09:16:55 +0800] "GET /validatecode.jsp?time1526606215380 HTTP/1.1" 200 1695 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:02 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:03 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:03 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:03 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:04 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:04 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:06 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6529 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:06 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6529 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:06 +0800] "GET /js/zTree_v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:06 +0800] "GET /js/zTree_v3/jquery.ztree.core-3.5.js HTTP/1.1" 200 55651 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:06 +0800] "GET /js/zTree_v3/jquery.ztree.excheck-3.5.js HTTP/1.1" 200 21486 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:06 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1624 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:07 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7182 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:07 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7182 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:07 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 744 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:08 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6164 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:08 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6164 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:08 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1077 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:12 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7182 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:12 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 744 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:13 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6529 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:13 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1624 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:15 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6164 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2018:09:17:15 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1077 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:07 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:07 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1758 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:18 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:19 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:19 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:23 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9216 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:23 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9216 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:23 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 808 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:25 +0800] "GET /ypml/gysypmladdquery.action HTTP/1.1" 200 7283 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:25 +0800] "POST /ypml/gysypmladdquery_result.action HTTP/1.1" 200 1948 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:30 +0800] "POST /ypml/gysypmladd.action HTTP/1.1" 200 94 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:30 +0800] "POST /ypml/gysypmladdquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:33 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9216 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:33 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 2664 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:56 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5933 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:56 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5933 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:56 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 200 968 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:40 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:40 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:40 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1754 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:50 +0800] "POST /login.action HTTP/1.1" 200 76 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:50 +0800] "GET /validatecode.jsp?time1526607290618 HTTP/1.1" 200 1684 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2018:09:35:00 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2018:09:35:02 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/May/2018:09:35:02 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/May/2018:09:35:02 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:09:35:02 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:35:02 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:35:12 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6529 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2018:09:35:12 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6529 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2018:09:35:12 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1624 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:39 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1753 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:50 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:51 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:51 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:51 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:51 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:52 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:53 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6164 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:53 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:53 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1077 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:54 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 9053 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:54 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 9053 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:55 +0800] "GET /js/jqueryvalidator/themes/Default/images/onShow.gif HTTP/1.1" 200 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:55 +0800] "GET /js/easyui/themes/default/images/combo_arrow.gif HTTP/1.1" 200 82 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:09:40:55 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2018:20:16:42 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/May/2018:20:16:42 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:16:42 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/May/2018:20:18:51 +0800] "GET /validatecode.jsp?time1526645931901 HTTP/1.1" 200 1691 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2018:20:18:52 +0800] "GET /validatecode.jsp?time1526645932820 HTTP/1.1" 200 1669 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:15 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:17 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:17 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:17 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:17 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:17 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:27 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6164 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:27 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6164 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:27 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1077 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:30 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8664 http-bio-8080-exec-10 1154
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:30 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8664 http-bio-8080-exec-8 1144
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:30 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8664 http-bio-8080-exec-7 1145
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:30 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:41 +0800] "POST /user/loadunit.action HTTP/1.1" 200 126 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:46 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:55 +0800] "GET /js/jqueryvalidator/themes/Default/images/onCorrect.gif HTTP/1.1" 200 634 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:20:55 +0800] "POST /user/sysusersave.action HTTP/1.1" 500 5460 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/May/2018:20:21:01 +0800] "GET /js/jqueryvalidator/themes/Default/images/onFocus.gif HTTP/1.1" 200 633 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:21:03 +0800] "POST /user/sysusersave.action HTTP/1.1" 500 5460 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2018:20:21:12 +0800] "POST /user/sysusersave.action HTTP/1.1" 500 5460 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2018:20:21:18 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6164 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2018:20:21:18 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1077 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/May/2018:20:21:26 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8664 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2018:20:21:26 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:19 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:32 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:33 +0800] "GET /first.action HTTP/1.1" 200 4444 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:34 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:34 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:34 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:34 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:35 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6164 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:35 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6164 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:35 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1077 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:37 +0800] "GET /user/sysuseredit.action?editid=3 HTTP/1.1" 200 8613 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:37 +0800] "GET /user/sysuseredit.action?editid=3 HTTP/1.1" 200 8613 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:37 +0800] "POST /user/loadunit.action HTTP/1.1" 200 126 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:48 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 71 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:48 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1088 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:51 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8613 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:51 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8613 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:51 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:54 +0800] "GET /user/sysuseredit.action?editid=3 HTTP/1.1" 200 8624 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:54 +0800] "POST /user/loadunit.action HTTP/1.1" 200 126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:58 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8664 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2018:20:22:58 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:23:01 +0800] "GET /user/sysuseredit.action?editid=3 HTTP/1.1" 200 8624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2018:20:23:01 +0800] "POST /user/loadunit.action HTTP/1.1" 200 126 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2018:20:27:24 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-10 910
0:0:0:0:0:0:0:1 - - [18/May/2018:20:27:24 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:20:33:04 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2018:20:33:04 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2018:20:33:15 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2018:20:33:16 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2018:20:33:31 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6529 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2018:20:33:31 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6529 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:33:31 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1624 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/May/2018:20:33:33 +0800] "GET /user/usergysview.action?editid=4 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2018:20:33:33 +0800] "GET /user/usergysview.action?editid=4 HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2018:20:33:35 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6529 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:33:35 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1624 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/May/2018:20:34:10 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6535 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [18/May/2018:20:34:10 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1624 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/May/2018:20:34:16 +0800] "GET /user/usergysedit.action?editid=4 HTTP/1.1" 200 7919 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [18/May/2018:20:34:16 +0800] "GET /user/usergysedit.action?editid=4 HTTP/1.1" 200 7919 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [18/May/2018:20:34:16 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:35:58 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [18/May/2018:20:35:59 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1088 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2018:20:35:59 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:35:59 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1088 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:00 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:00 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:00 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:05 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:05 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1088 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:05 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:05 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1088 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:07 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:07 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:07 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:07 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:21 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:21 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1088 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:23 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:23 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:23 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:44 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2018:20:36:44 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:49:12 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6535 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/May/2018:20:49:12 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6062 http-bio-8080-exec-7 489
0:0:0:0:0:0:0:1 - - [18/May/2018:20:49:12 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1624 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/May/2018:20:49:12 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:49:14 +0800] "GET /first.action HTTP/1.1" 200 4406 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [18/May/2018:20:49:14 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:49:14 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:49:14 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:49:14 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:40 +0800] "GET /first.action HTTP/1.1" 200 4559 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:40 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:53 +0800] "GET /first.action HTTP/1.1" 200 4559 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:53 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:53 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:53 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:53 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /first.action HTTP/1.1" 200 4559 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /first.action HTTP/1.1" 200 4559 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /first.action HTTP/1.1" 200 4559 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /first.action HTTP/1.1" 200 4559 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:56 +0800] "GET /user/updatepwd.action HTTP/1.1" 200 5054 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2018:20:54:56 +0800] "GET /user/updatepwd.action HTTP/1.1" 200 5054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:30 +0800] "GET /first.action HTTP/1.1" 200 4596 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:30 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:30 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:31 +0800] "GET /first.action HTTP/1.1" 200 4596 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:31 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:32 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:32 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:32 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:41 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 71 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2018:20:55:44 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:20 +0800] "GET /first.action HTTP/1.1" 200 4720 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:20 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:20 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:20 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:20 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:20 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:21 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:24 +0800] "GET /first.action HTTP/1.1" 200 4720 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:24 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:24 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:24 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:24 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:46 +0800] "GET /first.action HTTP/1.1" 200 4723 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:46 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:46 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:47 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:47 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:47 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:59:47 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:41 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:41 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:41 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:41 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:41 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:42 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:42 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:42 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:45 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8643 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:45 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:47 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:47 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:50 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:50 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:00:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1708 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:01 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:02 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:02 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:02 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:02 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:02 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:04 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:04 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:04 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8592 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:04 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:20 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 71 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:22 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8603 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:22 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8603 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2018:21:01:22 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:00 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:00 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:01 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:01 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:01 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:01 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:01 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:02 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8607 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:02 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:16 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 71 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:16 +0800] "GET /js/easyui/themes/default/images/messager_info.gif HTTP/1.1" 200 2495 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:07:13 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:07:15 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8648 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [18/May/2018:21:07:15 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:07:23 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 71 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2018:21:09:31 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:09:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:09:31 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2018:21:09:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:09:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:09:33 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8652 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [18/May/2018:21:09:33 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:09:34 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 71 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:40 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:40 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:40 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:40 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:40 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:41 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:41 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:42 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8628 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:42 +0800] "GET /user/sysuseredit.action?editid=4 HTTP/1.1" 200 8628 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:42 +0800] "POST /user/loadunit.action HTTP/1.1" 200 108 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:10:50 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 71 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:18 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:18 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:18 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:27 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:28 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:29 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:31 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:31 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 6111 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/May/2018:22:24:31 +0800] "POST /cgd/yycgdmanager_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [18/May/2018:22:26:48 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5739 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [18/May/2018:22:26:48 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 448 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2018:22:26:49 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5739 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:22:26:49 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 448 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:22:27:03 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:22:27:03 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2018:22:27:03 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:09 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1 HTTP/1.1" 200 7094 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:09 +0800] "GET /cgd/yycgdinfo.action?yycgdid=1 HTTP/1.1" 200 7094 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:09 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=1 HTTP/1.1" 200 945 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:10 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:11 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 500 4096 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:11 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 500 4087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:11 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 500 4087 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:13 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:13 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 500 4096 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:14 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 500 4087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:14 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 500 4087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:18 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:18 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1751 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:30 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:31 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:31 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:33 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:33 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:49 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5739 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:49 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5739 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:18:49 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 448 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:11 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:11 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:11 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 535 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:20 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:20 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:21 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:21 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:21 +0800] "POST /thd/yythdmanager_result.action HTTP/1.1" 200 435 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:21 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:21 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:21 +0800] "POST /thd/yythdlist_result.action HTTP/1.1" 200 796 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:23 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8418 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:23 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8418 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:23 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:24 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:24 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:19:24 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 1180 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:01 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 105 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:04 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 1180 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:05 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 1180 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:09 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:09 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 1180 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:09 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:09 +0800] "POST /ypml/yyypmlquery_result.action?yyid=1 HTTP/1.1" 200 1180 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:10 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8418 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:10 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:10 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8418 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:11 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:11 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:11 +0800] "POST /thd/yythdlist_result.action HTTP/1.1" 200 796 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:12 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:12 +0800] "POST /thd/yythdmanager_result.action HTTP/1.1" 200 435 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:13 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:13 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:13 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 535 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:14 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5739 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:14 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 448 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:15 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:16 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:16 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:19 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:19 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:19 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 1244 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:20 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:20 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:22 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5739 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:22 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5739 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:22 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 448 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:27 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:27 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5145 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:27 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 535 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:31 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:31 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:31 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:31 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:32 +0800] "POST /thd/yythdmanager_result.action HTTP/1.1" 200 435 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:32 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:32 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:32 +0800] "POST /thd/yythdlist_result.action HTTP/1.1" 200 796 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:34 +0800] "GET /thd/yythdinfo.action?yythdid=4 HTTP/1.1" 200 6871 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:34 +0800] "GET /thd/yythdinfo.action?yythdid=4 HTTP/1.1" 200 6871 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:34 +0800] "POST /thd/yythdedit_thdmxresult.action HTTP/1.1" 200 105 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:38 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:38 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:38 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:38 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:40 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:40 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:40 +0800] "POST /thd/yythdlist_result.action HTTP/1.1" 200 796 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:41 +0800] "GET /thd/yythdinfo.action?yythdid=2 HTTP/1.1" 200 6902 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:41 +0800] "GET /thd/yythdinfo.action?yythdid=2 HTTP/1.1" 200 6902 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:20:42 +0800] "POST /thd/yythdedit_thdmxresult.action HTTP/1.1" 200 584 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/May/2018:23:47:41 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [18/May/2018:23:47:41 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:47:42 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [18/May/2018:23:48:25 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2018:23:48:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1739 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2018:23:48:35 +0800] "POST /login.action HTTP/1.1" 200 64 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [18/May/2018:23:48:35 +0800] "GET /validatecode.jsp?time1526658515655 HTTP/1.1" 200 1740 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2018:23:48:41 +0800] "POST /login.action HTTP/1.1" 200 76 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [18/May/2018:23:48:41 +0800] "GET /validatecode.jsp?time1526658521279 HTTP/1.1" 200 1666 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2018:23:48:48 +0800] "POST /login.action HTTP/1.1" 200 76 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2018:23:48:48 +0800] "GET /validatecode.jsp?time1526658528423 HTTP/1.1" 200 1785 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:48:59 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:00 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:00 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:02 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8951 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:02 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8951 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:02 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:47 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8951 http-bio-8080-exec-5 1153
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:47 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:56 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8951 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [18/May/2018:23:49:57 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:05 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8951 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:05 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:11 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8951 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:12 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:19 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8951 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:19 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:31 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8952 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:31 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:45 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:45 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:45 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:48 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8952 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:48 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:50 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2018:23:50:50 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/May/2018:23:51:10 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2018:23:51:10 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [18/May/2018:23:51:27 +0800] "GET /ypml/ypxxview.action?id=28 HTTP/1.1" 200 4684 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/May/2018:23:51:27 +0800] "GET /ypml/ypxxview.action?id=28 HTTP/1.1" 200 4684 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2018:23:51:40 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8952 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2018:23:51:40 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/May/2018:23:51:45 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2018:23:51:45 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/May/2018:23:51:59 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8952 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2018:23:51:59 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:01 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:04 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8952 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:04 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:10 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:10 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:14 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8952 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:14 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:19 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:19 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:23 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8645 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:23 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8645 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [18/May/2018:23:52:23 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/May/2018:23:54:04 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8325 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [18/May/2018:23:54:04 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2018:23:54:19 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8325 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [18/May/2018:23:54:19 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:54:29 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8325 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [18/May/2018:23:54:29 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:55:54 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8292 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [18/May/2018:23:55:54 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:11 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8292 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:11 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:15 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:15 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:15 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 105 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:24 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6087 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:24 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:24 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 105 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:26 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:26 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 105 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:28 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:28 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 105 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:30 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:56:30 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 105 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:57:07 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:23:57:07 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 105 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:57:08 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6088 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [18/May/2018:23:57:08 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 105 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:23:57:10 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:57:10 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 105 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:23:58:21 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [18/May/2018:23:58:21 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 105 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2018:23:58:23 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6088 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2018:23:58:23 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 105 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:58:48 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6088 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [18/May/2018:23:58:48 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 105 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2018:23:58:50 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6088 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:58:50 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 105 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:06 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6089 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:06 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 105 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:06 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:07 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 105 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:15 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6089 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:15 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 105 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:18 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:18 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 105 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:20 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:21 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 105 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:21 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8292 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:21 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:22 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:22 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:23 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 8952 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:23 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:27 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 8254 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:27 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 8254 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:27 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:28 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7980 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [18/May/2018:23:59:28 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7980 http-bio-8080-exec-10 105
