0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /styles/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/menuload.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /images/login/bg2.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /images/loading2.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1704 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:46 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:47 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/default/images/datagrid_header_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/default/images/pagination_load.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/default/images/pagination_last.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/default/images/pagination_next.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/default/images/pagination_first.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/default/images/pagination_prev.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "GET /js/easyui/themes/default/images/pagination_loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:50 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:54 +0800] "GET /js/easyui/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:54 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:54 +0800] "GET /ypml/ypxxview.action?id=2 HTTP/1.1" 200 4577 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:54 +0800] "GET /ypml/ypxxview.action?id=2 HTTP/1.1" 200 4577 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:54 +0800] "GET /ypml/ypxxview.action?id=2 HTTP/1.1" 200 4577 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:54 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:39:54 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:05 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:09 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:28 +0800] "GET /js/easyui/themes/default/images/button_plain_hover.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:33 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:34 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:34 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:35 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:35 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:36 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:36 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:39 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:39 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:40 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:41 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:41 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:41 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:56 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:57 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:57 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:57 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:58 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:40:58 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:14 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 8423 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:14 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 8423 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:14 +0800] "GET /ypml/ypxxedit.action HTTP/1.1" 200 8423 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:14 +0800] "GET /ypml/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:14 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:14 +0800] "GET /js/jqueryvalidator/themes/Default/images/onShow.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:15 +0800] "GET /js/jqueryvalidator/themes/Default/images/onFocus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:15 +0800] "GET /js/jqueryvalidator/themes/Default/images/onError.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:29 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:30 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:30 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:32 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:32 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:33 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:33 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:35 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:41 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:44 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:44 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:44 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:45 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:47 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:55 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:41:56 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:24 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:27 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:31 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:32 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:32 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:32 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:34 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9239 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:34 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 9239 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:34 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:37 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:40 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:41 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:42:41 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:43:02 +0800] "POST /ypml/ypxxexport.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:43:04 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:46:48 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:46:49 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1738 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:46:58 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:46:59 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:46:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:46:59 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:46:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:46:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:47:01 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:47:01 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9861 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:47:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:47:29 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:47:39 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:53:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:09:53:15 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:01:48 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:01:49 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1753 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:02:03 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:02:04 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:02:04 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:02:04 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:02:04 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:02:04 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:02:49 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-7 1196
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:02:49 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-10 1218
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:02:49 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:04:02 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:07:00 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:07:44 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:07:57 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:08:26 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:25 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:36 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:37 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:37 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:37 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:37 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:37 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:46 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:46 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:20:46 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5810 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:22:06 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9527 http-bio-8080-exec-3 1527
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:22:06 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5810 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:22:45 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:22:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1713 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:23:07 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:23:08 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:23:08 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:23:08 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:23:08 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:23:08 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:23:10 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9527 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:23:10 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9527 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:23:10 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5810 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:09 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:09 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:20 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:21 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:21 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:21 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:21 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:21 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:23 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9527 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:23 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9527 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:23 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:25:35 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:26:10 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:27:48 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-6 994
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:27:48 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:27:52 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:14 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:14 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:24 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:25 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:25 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:25 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:25 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:25 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:27 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:27 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:27 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:35:34 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:43:42 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:43:42 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:44:17 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 482 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:45:03 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:45:03 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1662 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:55:12 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:55:13 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:55:14 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:55:14 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:55:14 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:55:14 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:55:16 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:55:16 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:55:16 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 489 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:25 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:34 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:35 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:35 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:35 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:35 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:35 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:38 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:38 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:38 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 489 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Apr/2018:10:56:41 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:44 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1742 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:58 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:59 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:59 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:00:59 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:01:01 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:01:01 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:01:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5487 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:01:33 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:01:33 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:01:46 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:02:25 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:02:25 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:02:36 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:03:20 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:03:32 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:03:52 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:04:11 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:04:21 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:04:24 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:04:32 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:04:48 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:00 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:01 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:03 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:04 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:06 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:08 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:09 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:09 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:09 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:17 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:47 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:05:59 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:06:45 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:06:45 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:06:56 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 483 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:07:21 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:07:21 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:07:24 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:07:37 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:07:37 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:08:05 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:08:38 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:08:51 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:08:59 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /styles/style.css HTTP/1.1" 200 4303 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 27748 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 952 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 200 236999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 200 14618 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/custom.box.main.js HTTP/1.1" 200 14318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 200 9230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/menuload.js HTTP/1.1" 200 1756 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 200 838 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 200 4244 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 200 2671 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2317 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 200 2233 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 200 47734 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /images/loading2.gif HTTP/1.1" 200 3897 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:19 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:20 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 200 12439 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:20 +0800] "GET /images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:22 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:22 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:22 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:28 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:09:41 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:10:35 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:10:35 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:10:49 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:33:09 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:33:09 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1751 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:33:22 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:33:23 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:33:24 +0800] "POST /menu.action HTTP/1.1" 200 930 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:33:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:33:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:33:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:33:25 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:33:25 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:33:26 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5426 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:35:20 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:35:20 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 500 5426 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:38:08 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9525 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:38:08 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:38:20 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:38:34 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:38:42 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:38:48 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:38:53 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:38:57 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:38:59 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:11 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:13 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:15 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 93 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:19 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 495 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:20 +0800] "GET /js/easyui/themes/default/images/messager_question.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:21 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:21 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2018:11:39:22 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1718 http-bio-8080-exec-10 187
