0:0:0:0:0:0:0:1 - - [09/May/2018:00:08:40 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [09/May/2018:00:08:40 +0800] "GET /styles/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:08:40 +0800] "GET /images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:08:40 +0800] "GET /images/login/bg2.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:08:40 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:08:40 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:08:41 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1753 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [09/May/2018:00:08:59 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-8 590
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:00 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/default/images/datagrid_header_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/default/images/pagination_load.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/default/images/pagination_last.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/default/images/pagination_next.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/default/images/pagination_prev.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/default/images/pagination_first.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "GET /js/easyui/themes/default/images/pagination_loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:02 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1171 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:03 +0800] "GET /js/easyui/themes/default/images/button_plain_hover.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:03 +0800] "GET /js/easyui/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:03 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7682 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:36 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 59 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:36 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1373 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:39 +0800] "GET /user/usergysedit.action?editid=3 HTTP/1.1" 200 7695 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:43 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 59 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:43 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1609 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:48 +0800] "GET /user/usergysedit.action?editid=3 HTTP/1.1" 200 7702 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:53 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 59 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:53 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1534 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:56 +0800] "POST /user/usergysdel.action HTTP/1.1" 200 83 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2018:00:09:56 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1171 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:25 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1740 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:33 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:35 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:35 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:35 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:35 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:35 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:37 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:37 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:37 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1171 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:40 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7682 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [09/May/2018:10:39:40 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 7682 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [09/May/2018:10:40:10 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 59 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/May/2018:10:40:10 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1612 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [09/May/2018:19:30:21 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6037 http-bio-8080-exec-6 1340
0:0:0:0:0:0:0:1 - - [09/May/2018:19:30:21 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6037 http-bio-8080-exec-9 1354
0:0:0:0:0:0:0:1 - - [09/May/2018:19:30:21 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2018:19:30:27 +0800] "GET /user/sysuseredit.action HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:30:27 +0800] "GET /user/sysuseredit.action HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:30:27 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:37 +0800] "GET /first.action HTTP/1.1" 200 5411 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:37 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1725 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:48 +0800] "POST /login.action HTTP/1.1" 200 49 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:49 +0800] "GET /first.action HTTP/1.1" 200 4340 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:49 +0800] "POST /menu.action HTTP/1.1" 200 1019 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:49 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:56 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9365 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:56 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9365 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:56 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:56 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:56 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:56 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:58 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8743 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:58 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8743 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2018:19:52:58 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:00 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8541 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:00 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8541 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:00 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:10 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-9 1091
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:10 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-4 1135
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:10 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:12 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8541 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:12 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:13 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:13 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:15 +0800] "GET /ypml/gysypmlcontrolquery.action HTTP/1.1" 200 8541 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:15 +0800] "POST /ypml/gysypmlcontrolquery_result.action HTTP/1.1" 200 770 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:16 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8743 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:16 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:17 +0800] "GET /ypml/ypxxmanager.action HTTP/1.1" 200 9365 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:17 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2723 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:18 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:20 +0800] "GET /user/userjdquery.action HTTP/1.1" 200 7132 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:20 +0800] "GET /user/userjdquery.action HTTP/1.1" 200 7132 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:20 +0800] "GET /js/zTree_v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:20 +0800] "GET /js/zTree_v3/jquery.ztree.excheck-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:20 +0800] "GET /js/zTree_v3/jquery.ztree.core-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:20 +0800] "POST /areaload/async.action HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:20 +0800] "POST /user/userjdquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:31 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:31 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:31 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 732 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:34 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:34 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:34 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1612 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:36 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6187 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:36 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6187 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:36 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:37 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6187 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:38 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:38 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6187 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:38 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:39 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6187 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2018:19:53:39 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:55:21 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6187 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2018:19:55:21 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:19:55:25 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2018:19:55:25 +0800] "GET /user/useryyquery.action HTTP/1.1" 200 7078 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2018:19:55:25 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 732 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/May/2018:19:55:27 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2018:19:55:27 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:19:55:27 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1612 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/May/2018:19:55:30 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6187 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2018:19:55:31 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:19:01 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 5929 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [09/May/2018:20:19:01 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:19:02 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 5929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2018:20:19:02 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2018:20:19:03 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 5929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2018:20:19:03 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:29:03 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 5930 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [09/May/2018:20:29:03 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 500 5508 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [09/May/2018:20:30:09 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 5930 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/May/2018:20:30:09 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1306 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [09/May/2018:20:31:15 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 5930 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [09/May/2018:20:31:16 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1306 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/May/2018:20:31:25 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 5930 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [09/May/2018:20:31:26 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1306 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [09/May/2018:20:31:38 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2018:20:31:38 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2018:20:31:46 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 400 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/May/2018:20:31:50 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1306 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/May/2018:20:31:55 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 395 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2018:20:31:56 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 705 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/May/2018:20:31:58 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1306 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/May/2018:21:49:07 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2018:21:49:07 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:49:07 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2018:21:59:53 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 5930 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/May/2018:21:59:53 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 500 5508 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/May/2018:22:01:51 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 5930 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [09/May/2018:22:01:51 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [09/May/2018:22:01:58 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 6251 http-bio-8080-exec-4 872
0:0:0:0:0:0:0:1 - - [09/May/2018:22:01:58 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 6251 http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [09/May/2018:22:01:58 +0800] "GET /user/images/r_0.gif HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2018:22:01:58 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2018:22:01:58 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2018:22:01:58 +0800] "GET /js/jqueryvalidator/themes/Default/images/onShow.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2018:22:02:29 +0800] "GET /js/jqueryvalidator/themes/Default/images/onError.gif HTTP/1.1" 200 633 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2018:22:04:57 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 6213 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [09/May/2018:22:14:49 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 7576 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [09/May/2018:22:14:54 +0800] "GET /user/sysuseredit.action?editid=2 HTTP/1.1" 200 7576 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2018:22:19:44 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 5930 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [09/May/2018:22:19:44 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [09/May/2018:22:19:53 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 5930 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2018:22:19:53 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/May/2018:22:19:57 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 7889 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/May/2018:22:19:57 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 7889 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/May/2018:22:20:03 +0800] "GET /js/jqueryvalidator/themes/Default/images/onCorrect.gif HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/May/2018:22:23:07 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6077 http-bio-8080-exec-10 941
0:0:0:0:0:0:0:1 - - [09/May/2018:22:23:08 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/May/2018:22:23:29 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [09/May/2018:22:23:29 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/May/2018:22:23:37 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [09/May/2018:22:23:37 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/May/2018:22:23:50 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [09/May/2018:22:23:51 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/May/2018:22:25:55 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7442 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [09/May/2018:22:26:12 +0800] "POST /user/sysusersave.action HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2018:22:29:13 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2018:22:29:13 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2018:22:29:13 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2018:23:31:36 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 6104 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [09/May/2018:23:31:37 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [09/May/2018:23:31:37 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [09/May/2018:23:31:40 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/May/2018:23:31:40 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [09/May/2018:23:31:43 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7778 http-bio-8080-exec-7 1009
0:0:0:0:0:0:0:1 - - [09/May/2018:23:31:43 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7778 http-bio-8080-exec-8 999
0:0:0:0:0:0:0:1 - - [09/May/2018:23:31:43 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7778 http-bio-8080-exec-6 1023
0:0:0:0:0:0:0:1 - - [09/May/2018:23:34:30 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/May/2018:23:34:30 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/May/2018:23:34:31 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7789 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [09/May/2018:23:34:31 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7789 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [09/May/2018:23:34:40 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7789 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2018:23:36:02 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7809 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [09/May/2018:23:36:10 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7809 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [09/May/2018:23:38:23 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6078 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [09/May/2018:23:38:23 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1294 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [09/May/2018:23:38:32 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 7809 http-bio-8080-exec-3 27
