0:0:0:0:0:0:0:1 - - [19/May/2018:00:00:43 +0800] "POST /user/useryysave.action HTTP/1.1" 200 71 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2018:00:00:43 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 342 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2018:00:01:25 +0800] "GET /user/useryyview.action?editid=5 HTTP/1.1" 200 4034 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2018:00:01:30 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7980 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:02:24 +0800] "POST /user/useryysave.action HTTP/1.1" 200 71 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:02:24 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 571 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2018:00:02:26 +0800] "GET /user/useryyedit.action HTTP/1.1" 200 7980 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:02:29 +0800] "GET /js/jqueryvalidator/themes/Default/images/onError.gif HTTP/1.1" 200 633 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:04:06 +0800] "POST /user/useryysave.action HTTP/1.1" 200 71 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:00:04:06 +0800] "POST /user/useryyquery_result.action HTTP/1.1" 200 843 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2018:00:04:10 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6535 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2018:00:04:10 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:04:10 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2018:00:04:12 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8999 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [19/May/2018:00:04:12 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8999 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [19/May/2018:00:04:12 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8999 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [19/May/2018:00:04:25 +0800] "GET /js/easyui/themes/default/images/validatebox_pointer.gif HTTP/1.1" 200 82 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:07:25 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 71 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2018:00:08:16 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6535 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:08:16 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 655 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2018:00:10:26 +0800] "GET /user/usergysedit.action HTTP/1.1" 200 8999 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:12:12 +0800] "POST /user/usergyssave.action HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2018:00:12:15 +0800] "GET /user/usergysquery.action HTTP/1.1" 200 6535 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2018:00:12:16 +0800] "POST /user/usergysquery_result.action HTTP/1.1" 200 1047 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2018:00:12:20 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6062 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2018:00:12:20 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6062 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:12:20 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 479 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2018:00:12:23 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 8545 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2018:00:12:23 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 8545 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2018:00:12:23 +0800] "POST /user/loadunit.action HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:12:40 +0800] "POST /user/loadunit.action HTTP/1.1" 200 132 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2018:00:13:27 +0800] "POST /user/loadunit.action HTTP/1.1" 200 132 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:14:11 +0800] "POST /user/loadunit.action HTTP/1.1" 200 132 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:15:27 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6062 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:15:27 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 479 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:15:28 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 8545 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [19/May/2018:00:15:28 +0800] "POST /user/loadunit.action HTTP/1.1" 200 12 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:15:41 +0800] "POST /user/loadunit.action HTTP/1.1" 200 132 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:15:54 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 71 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2018:00:15:54 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 874 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2018:00:16:02 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 8545 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:16:02 +0800] "POST /user/loadunit.action HTTP/1.1" 200 12 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:16:13 +0800] "POST /user/loadunit.action HTTP/1.1" 200 90 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:16:37 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 71 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:16:37 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1235 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2018:00:16:39 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 8545 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:16:39 +0800] "POST /user/loadunit.action HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:17:24 +0800] "POST /user/loadunit.action HTTP/1.1" 200 90 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:17:53 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 71 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:17:53 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1606 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2018:00:18:29 +0800] "GET /user/sysuseredit.action?editid=1 HTTP/1.1" 200 8650 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:18:29 +0800] "POST /user/loadunit.action HTTP/1.1" 200 45 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:19:59 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:19:59 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:19:59 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2018:00:20:12 +0800] "POST /login.action HTTP/1.1" 200 76 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:20:12 +0800] "GET /validatecode.jsp?time1526660412151 HTTP/1.1" 200 1693 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:22:41 +0800] "POST /login.action HTTP/1.1" 200 76 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2018:00:22:41 +0800] "GET /validatecode.jsp?time1526660561461 HTTP/1.1" 200 1763 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2018:00:22:55 +0800] "POST /login.action HTTP/1.1" 200 64 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:22:55 +0800] "GET /validatecode.jsp?time1526660575396 HTTP/1.1" 200 1745 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:23:00 +0800] "POST /login.action HTTP/1.1" 200 76 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2018:00:23:00 +0800] "GET /validatecode.jsp?time1526660580771 HTTP/1.1" 200 1704 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:11 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:11 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1731 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:13 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:13 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:13 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:13 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:21 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:22 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:22 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:22 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:22 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:23 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:24 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6062 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:24 +0800] "GET /user/sysuserquery.action HTTP/1.1" 200 6062 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:24 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1606 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:25 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 8545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:25 +0800] "GET /user/sysuseredit.action HTTP/1.1" 200 8545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:25 +0800] "POST /user/loadunit.action HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:27 +0800] "GET /js/jqueryvalidator/themes/Default/images/onError.gif HTTP/1.1" 200 633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:27:48 +0800] "POST /user/loadunit.action HTTP/1.1" 200 132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:28:23 +0800] "POST /user/sysusersave.action HTTP/1.1" 200 71 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:28:23 +0800] "GET /js/easyui/themes/default/images/messager_info.gif HTTP/1.1" 200 2495 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:28:23 +0800] "POST /user/sysuserquery_result.action HTTP/1.1" 200 1984 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:48 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:49 +0800] "GET /first.action HTTP/1.1" 200 4694 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:50 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:50 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:50 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:50 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:52 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:52 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:52 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:57 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9216 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:57 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9216 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:30:57 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2018:00:31:01 +0800] "GET /ypml/gysypmladdquery.action HTTP/1.1" 200 7283 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/May/2018:00:31:01 +0800] "GET /ypml/gysypmladdquery.action HTTP/1.1" 200 7283 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2018:00:31:01 +0800] "GET /ypml/gysypmladdquery.action HTTP/1.1" 200 7283 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:31:02 +0800] "POST /ypml/gysypmladdquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/May/2018:00:31:09 +0800] "POST /ypml/gysypmladd.action HTTP/1.1" 200 94 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2018:00:31:09 +0800] "POST /ypml/gysypmladdquery_result.action HTTP/1.1" 200 1233 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/May/2018:00:31:13 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9216 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:00:31:13 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 1555 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/May/2018:00:31:53 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9215 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [19/May/2018:00:31:53 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 1555 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/May/2018:00:32:32 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9215 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [19/May/2018:00:32:32 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 1555 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/May/2018:00:32:38 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9215 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [19/May/2018:00:32:38 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 1555 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/May/2018:00:32:57 +0800] "POST /ypml/gysypmlsave.action HTTP/1.1" 200 94 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2018:00:32:57 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 1558 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:04 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:04 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:04 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 105 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:05 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5631 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:05 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5631 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:05 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 500 15432 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:10 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:10 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:10 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:23 +0800] "POST /login.action HTTP/1.1" 200 64 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:23 +0800] "GET /validatecode.jsp?time1526661203206 HTTP/1.1" 200 1745 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:30 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:31 +0800] "GET /first.action HTTP/1.1" 200 4694 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:31 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:31 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:34 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9215 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:34 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9215 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:34 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:35 +0800] "GET /ypml/gysypmladdquery.action HTTP/1.1" 200 7283 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:35 +0800] "GET /ypml/gysypmladdquery.action HTTP/1.1" 200 7283 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:35 +0800] "GET /ypml/gysypmladdquery.action HTTP/1.1" 200 7283 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:35 +0800] "POST /ypml/gysypmladdquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:42 +0800] "POST /ypml/gysypmladd.action HTTP/1.1" 200 94 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:42 +0800] "POST /ypml/gysypmladdquery_result.action HTTP/1.1" 200 1172 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:46 +0800] "POST /ypml/gysypmladd.action HTTP/1.1" 200 94 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:46 +0800] "POST /ypml/gysypmladdquery_result.action HTTP/1.1" 200 815 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:50 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9215 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:33:50 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 1995 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:06 +0800] "POST /ypml/gysypmlsave.action HTTP/1.1" 200 94 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:06 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 2000 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:12 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:12 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:12 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1745 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:21 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:22 +0800] "GET /first.action HTTP/1.1" 200 4694 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:22 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:22 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:22 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:22 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:24 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:24 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:24 +0800] "POST /ypml/yyypmlquery_result.action?yyid=5 HTTP/1.1" 200 105 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:25 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:25 +0800] "GET /ypml/ypxxquery.action HTTP/1.1" 200 8419 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:26 +0800] "POST /ypml/ypxxquery_result.action HTTP/1.1" 200 2658 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:28 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:28 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:28 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 105 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:29 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:29 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:36 +0800] "GET /user/sysuseredit.action?editid=5 HTTP/1.1" 200 8668 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:36 +0800] "GET /user/sysuseredit.action?editid=5 HTTP/1.1" 200 8668 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:36 +0800] "POST /user/loadunit.action HTTP/1.1" 200 132 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:43 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 200 360 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:43 +0800] "GET /cgd/yycgdedit.action?yycgdid=9 HTTP/1.1" 200 11337 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:44 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=9 HTTP/1.1" 200 105 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:47 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=9 HTTP/1.1" 200 7387 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [19/May/2018:00:34:47 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 1558 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/May/2018:00:35:44 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:35:46 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:35:46 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 466 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2018:00:35:56 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:35:56 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 466 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:35:56 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:00:35:56 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:35:59 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:00:35:59 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 466 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:36:29 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [19/May/2018:00:36:29 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 466 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:36:45 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [19/May/2018:00:36:45 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 466 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:00:36:50 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5739 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [19/May/2018:00:36:50 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5739 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [19/May/2018:00:36:50 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:07 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5739 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:07 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:12 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:12 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:16 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:16 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:18 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:18 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:20 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:20 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:26 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:26 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:36 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:36 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:44 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [19/May/2018:00:37:44 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:03 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:03 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:24 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:24 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:25 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:25 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:35 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:35 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:43 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:43 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:45 +0800] "GET /cgd/yycgdedit.action?yycgdid=9 HTTP/1.1" 200 11338 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:45 +0800] "GET /cgd/yycgdedit.action?yycgdid=9 HTTP/1.1" 200 11338 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:45 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=9 HTTP/1.1" 200 105 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:54 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=9 HTTP/1.1" 200 7387 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:54 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=9 HTTP/1.1" 200 7387 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/May/2018:00:38:54 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 1558 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [19/May/2018:00:39:37 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=9 HTTP/1.1" 200 7390 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [19/May/2018:00:39:37 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 1558 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/May/2018:00:39:52 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2018:00:39:52 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 452 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2018:00:39:52 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=9 HTTP/1.1" 200 1460 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:03 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:03 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:03 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:03 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1704 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:23 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:24 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:24 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:24 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /styles/style.css HTTP/1.1" 200 4303 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /styles/login.css HTTP/1.1" 200 1038 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 200 236999 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 952 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 200 14618 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2317 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 200 2233 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/custom.box.main.js HTTP/1.1" 200 13615 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/menuload.js HTTP/1.1" 200 1703 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 27748 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 200 47734 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 200 4244 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 200 11504 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 200 9230 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /images/login/logo.png HTTP/1.1" 200 12889 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /images/login/bg2.png HTTP/1.1" 200 340657 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1774 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 200 14802 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 200 16190 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 200 320 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 200 977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:36 +0800] "GET /images/loading2.gif HTTP/1.1" 200 3897 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:45 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:46 +0800] "GET /first.action HTTP/1.1" 200 4694 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:46 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 200 2671 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:46 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 200 838 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:46 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:46 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:46 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:46 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:46 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:46 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:47 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:47 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:47 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:47 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:47 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:47 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:47 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:47 +0800] "GET /images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:34:47 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 200 12439 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:43 +0800] "GET /js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:43 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:43 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:43 +0800] "GET /images/r_0.gif HTTP/1.1" 200 157 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:43 +0800] "GET /js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:43 +0800] "GET /js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:43 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 200 361 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "GET /cgd/yycgdedit.action?yycgdid=10 HTTP/1.1" 200 11342 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "GET /js/easyui/themes/default/images/datagrid_header_bg.gif HTTP/1.1" 200 97 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "GET /js/easyui/themes/default/images/pagination_first.gif HTTP/1.1" 200 925 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "GET /js/easyui/themes/default/images/pagination_prev.gif HTTP/1.1" 200 879 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "GET /js/easyui/themes/default/images/pagination_next.gif HTTP/1.1" 200 875 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "GET /js/easyui/themes/default/images/pagination_load.png HTTP/1.1" 200 827 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "GET /js/easyui/themes/default/images/pagination_last.gif HTTP/1.1" 200 923 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "GET /js/easyui/themes/default/images/pagination_loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:56 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=10 HTTP/1.1" 200 105 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:57 +0800] "GET /js/easyui/themes/default/images/button_plain_hover.png HTTP/1.1" 200 144 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:57 +0800] "GET /js/easyui/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:57 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=10 HTTP/1.1" 200 7393 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:57 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=10 HTTP/1.1" 200 7393 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:58 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:36:58 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 1558 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:01 +0800] "GET /js/easyui/themes/default/images/messager_question.gif HTTP/1.1" 200 2511 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:03 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:03 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:03 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=10 HTTP/1.1" 200 1892 http-bio-8080-exec-13 80
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:23 +0800] "POST /cgd/yycgdmxsave.action HTTP/1.1" 200 94 http-bio-8080-exec-13 24
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:23 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=10 HTTP/1.1" 200 1914 http-bio-8080-exec-13 76
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:27 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=10 HTTP/1.1" 200 7393 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:27 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 105 http-bio-8080-exec-13 28
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:36 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:36 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:36 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 828 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:40 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:42 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:42 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:42 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 828 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:44 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:44 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 828 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:46 +0800] "GET /cgd/yycgdedit.action?yycgdid=9 HTTP/1.1" 200 11338 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:46 +0800] "GET /cgd/yycgdedit.action?yycgdid=9 HTTP/1.1" 200 11338 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:46 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=9 HTTP/1.1" 200 1460 http-bio-8080-exec-12 44
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:48 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:48 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:48 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:50 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:50 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:50 +0800] "POST /thd/yythdmanager_result.action HTTP/1.1" 200 105 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:51 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:51 +0800] "POST /thd/yythdmanager_result.action HTTP/1.1" 200 105 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:53 +0800] "GET /first.action HTTP/1.1" 200 4694 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:54 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:56 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:56 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:37:56 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 828 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:03 +0800] "GET /cgd/yycgdedit.action?yycgdid=10 HTTP/1.1" 200 11342 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:03 +0800] "GET /cgd/yycgdedit.action?yycgdid=10 HTTP/1.1" 200 11342 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:03 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=10 HTTP/1.1" 200 1914 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:12 +0800] "POST /cgd/yycgdsubmit.action HTTP/1.1" 200 61 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:12 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:12 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:17 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:17 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:17 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 847 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:20 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5078 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:20 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5078 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:20 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:21 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:21 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:22 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5078 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:22 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 105 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:25 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:25 +0800] "GET /cgd/yycgdadd.action HTTP/1.1" 200 5325 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:49 +0800] "POST /cgd/yycgdsave.action HTTP/1.1" 200 361 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:49 +0800] "GET /cgd/yycgdedit.action?yycgdid=11 HTTP/1.1" 200 11342 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:49 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=11 HTTP/1.1" 200 105 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:50 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=11 HTTP/1.1" 200 7393 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:50 +0800] "GET /cgd/yycgdmxadd.action?yycgdid=11 HTTP/1.1" 200 7393 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:50 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 1558 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:55 +0800] "POST /cgd/yycgdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:55 +0800] "POST /cgd/yycgdmxadd_result.action?ghsmedstate=16&medstate=18 HTTP/1.1" 200 841 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/May/2018:07:38:55 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=11 HTTP/1.1" 200 989 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/May/2018:07:39:06 +0800] "POST /cgd/yycgdmxsave.action HTTP/1.1" 200 94 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2018:07:39:06 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=11 HTTP/1.1" 200 999 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/May/2018:07:39:17 +0800] "POST /cgd/yycgdsubmit.action HTTP/1.1" 200 61 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:39:17 +0800] "GET /cgd/yycgdmanager.action HTTP/1.1" 200 5740 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:39:17 +0800] "POST /cgd/yycgdmanager_result.action?orderstate=29 HTTP/1.1" 200 466 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:39:23 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2018:07:39:23 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:40:30 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:40:30 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:40:30 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1750 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:40:47 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:40:48 +0800] "GET /first.action HTTP/1.1" 200 4694 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:40:48 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:40:48 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:40:48 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:40:48 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:41:31 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6089 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [19/May/2018:07:41:31 +0800] "GET /cgd/yycgdreview.action HTTP/1.1" 200 6089 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:41:31 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 867 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:43 +0800] "POST /cgd/yycgdreviewsubmit.action HTTP/1.1" 200 95 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:43 +0800] "POST /cgd/yycgdlist_result.action?orderstate=30 HTTP/1.1" 200 486 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:50 +0800] "GET /ypml/gysypmlquery.action HTTP/1.1" 200 9215 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:51 +0800] "POST /ypml/gysypmlquery_result.action HTTP/1.1" 200 1558 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:56 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:56 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:56 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 1248 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:57 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5873 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:57 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5873 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:57 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 200 1914 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:58 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:44:58 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 1248 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:00 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5873 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:00 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 200 1914 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:03 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:03 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 1248 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:04 +0800] "GET /cgd/yycgdinfo.action?yycgdid=9 HTTP/1.1" 200 7063 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:04 +0800] "GET /cgd/yycgdinfo.action?yycgdid=9 HTTP/1.1" 200 7063 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:05 +0800] "POST /cgd/yycgdlist_cgdmxresult.action?yycgdid=9 HTTP/1.1" 200 1460 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:06 +0800] "GET /cgd/yycgdlist.action HTTP/1.1" 200 4819 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:06 +0800] "POST /cgd/yycgdlist_result.action HTTP/1.1" 200 1248 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:07 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5873 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:07 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 200 1914 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:21 +0800] "POST /cgd/yycgddispose_submit.action HTTP/1.1" 200 95 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:21 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 200 1914 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:55 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:55 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:56 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1608 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:46:09 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:46:10 +0800] "GET /first.action HTTP/1.1" 200 4694 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [19/May/2018:07:46:10 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:46:10 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [19/May/2018:07:46:10 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:46:10 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:46:13 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5873 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:46:13 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5873 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:46:13 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 200 1914 http-bio-8080-exec-13 40
0:0:0:0:0:0:0:1 - - [19/May/2018:07:46:19 +0800] "POST /cgd/yycgddispose_submit.action HTTP/1.1" 200 95 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [19/May/2018:07:46:19 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 200 1914 http-bio-8080-exec-13 40
0:0:0:0:0:0:0:1 - - [19/May/2018:07:47:44 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [19/May/2018:07:47:44 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1709 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [19/May/2018:07:47:53 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [19/May/2018:07:47:54 +0800] "GET /first.action HTTP/1.1" 200 4694 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/May/2018:07:47:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/May/2018:07:47:54 +0800] "POST /menu.action HTTP/1.1" 200 751 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [19/May/2018:07:47:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:47:54 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:47:57 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5873 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/May/2018:07:47:57 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5873 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [19/May/2018:07:47:57 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 200 1914 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [19/May/2018:07:48:06 +0800] "POST /cgd/yycgddispose_submit.action HTTP/1.1" 200 95 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2018:07:48:06 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 200 1914 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [19/May/2018:07:48:59 +0800] "GET /cgd/yycgddispose.action HTTP/1.1" 200 5806 http-bio-8080-exec-7 1080
0:0:0:0:0:0:0:1 - - [19/May/2018:07:48:59 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 200 1914 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [19/May/2018:07:49:03 +0800] "POST /cgd/yycgddispose_submit.action HTTP/1.1" 200 95 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2018:07:49:03 +0800] "POST /cgd/yycgddispose_result.action HTTP/1.1" 200 1018 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/May/2018:07:49:07 +0800] "GET /thd/yythddispose.action HTTP/1.1" 200 5683 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [19/May/2018:07:49:07 +0800] "GET /thd/yythddispose.action HTTP/1.1" 200 5683 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2018:07:49:07 +0800] "POST /thd/yythddispose_result.action HTTP/1.1" 500 15473 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [19/May/2018:07:49:07 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2018:07:49:07 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/May/2018:07:49:07 +0800] "POST /thd/yythdlist_result.action HTTP/1.1" 200 105 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2018:07:49:09 +0800] "GET /thd/yythddispose.action HTTP/1.1" 200 5683 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:49:09 +0800] "POST /thd/yythddispose_result.action HTTP/1.1" 500 15473 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:14 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:14 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1741 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:49 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:50 +0800] "GET /first.action HTTP/1.1" 200 4694 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:50 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:50 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:50 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:50 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /styles/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/custom.box.main.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/menuload.js HTTP/1.1" 200 1703 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /images/login/bg2.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1637 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /images/loading2.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:50:56 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:04 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:05 +0800] "GET /first.action HTTP/1.1" 200 4697 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:05 +0800] "POST /menu.action HTTP/1.1" 200 926 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:05 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:05 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:05 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:13 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:13 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:28 +0800] "POST /thd/yythdsave.action HTTP/1.1" 200 319 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:28 +0800] "GET /thd/yythdedit.action?yythdid=5 HTTP/1.1" 200 12132 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:28 +0800] "POST /thd/yythdedit_thdmxresult.action?yythdid=5 HTTP/1.1" 200 105 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:34 +0800] "GET /thd/yythdmxadd.action?yythdid=5 HTTP/1.1" 200 6786 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:34 +0800] "GET /thd/yythdmxadd.action?yythdid=5 HTTP/1.1" 200 6786 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:34 +0800] "POST /thd/yythdmxadd_result.action?backid=5 HTTP/1.1" 200 105 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:40 +0800] "POST /thd/yythdmxadd_result.action HTTP/1.1" 200 105 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:50 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:50 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:50 +0800] "POST /ypml/yyypmlquery_result.action?yyid=5 HTTP/1.1" 200 105 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:51 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:51 +0800] "POST /ypml/yyypmlquery_result.action?yyid=5 HTTP/1.1" 200 105 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:54 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5159 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:54 +0800] "GET /cgd/yycgdrkquery.action HTTP/1.1" 200 5159 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:51:54 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 989 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:00 +0800] "POST /cgd/yycgdrk_submit.action HTTP/1.1" 200 95 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:00 +0800] "POST /cgd/yycgdrkquery_result.action HTTP/1.1" 200 535 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:03 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:03 +0800] "POST /ypml/yyypmlquery_result.action?yyid=5 HTTP/1.1" 200 465 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:18 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:32 +0800] "POST /thd/yythdsave.action HTTP/1.1" 200 320 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:32 +0800] "GET /thd/yythdedit.action?yythdid=6 HTTP/1.1" 200 12133 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:32 +0800] "POST /thd/yythdedit_thdmxresult.action?yythdid=6 HTTP/1.1" 200 105 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:33 +0800] "GET /thd/yythdmxadd.action?yythdid=6 HTTP/1.1" 200 6786 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:33 +0800] "GET /thd/yythdmxadd.action?yythdid=6 HTTP/1.1" 200 6786 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:34 +0800] "POST /thd/yythdmxadd_result.action?backid=6 HTTP/1.1" 200 559 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:39 +0800] "POST /thd/yythdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:40 +0800] "POST /thd/yythdmxadd_result.action?backid=6 HTTP/1.1" 200 105 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:52:40 +0800] "POST /thd/yythdedit_thdmxresult.action?yythdid=6 HTTP/1.1" 200 608 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:08 +0800] "POST /thd/yythdmxsave.action HTTP/1.1" 200 94 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:11 +0800] "POST /thd/yythdsubmit.action HTTP/1.1" 200 61 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:11 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:11 +0800] "POST /thd/yythdmanager_result.action HTTP/1.1" 200 426 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:14 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:14 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:14 +0800] "POST /thd/yythdmanager_result.action HTTP/1.1" 200 426 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:16 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:16 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:16 +0800] "POST /thd/yythdmanager_result.action HTTP/1.1" 200 426 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:17 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:17 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:18 +0800] "POST /thd/yythdlist_result.action HTTP/1.1" 200 779 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:21 +0800] "GET /thd/yythdadd.action HTTP/1.1" 200 5179 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:22 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:22 +0800] "POST /thd/yythdmanager_result.action HTTP/1.1" 200 426 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:24 +0800] "GET /thd/yythdedit.action?yythdid=5 HTTP/1.1" 200 12132 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:24 +0800] "GET /thd/yythdedit.action?yythdid=5 HTTP/1.1" 200 12132 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:24 +0800] "POST /thd/yythdedit_thdmxresult.action?yythdid=5 HTTP/1.1" 200 105 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:25 +0800] "GET /thd/yythdmxadd.action?yythdid=5 HTTP/1.1" 200 6786 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:25 +0800] "GET /thd/yythdmxadd.action?yythdid=5 HTTP/1.1" 200 6786 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:25 +0800] "POST /thd/yythdmxadd_result.action?backid=5 HTTP/1.1" 200 559 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:29 +0800] "POST /thd/yythdmxaddsubmit.action HTTP/1.1" 200 94 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:29 +0800] "POST /thd/yythdmxadd_result.action?backid=5 HTTP/1.1" 200 105 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:55:29 +0800] "POST /thd/yythdedit_thdmxresult.action?yythdid=5 HTTP/1.1" 200 608 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /first.action HTTP/1.1" 200 5515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /styles/style.css HTTP/1.1" 200 4303 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /styles/login.css HTTP/1.1" 200 1038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 27748 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2317 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/easyui/jquery.easyui.min.1.2.2.js HTTP/1.1" 200 236999 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/easyui/plugins/jquery.edatagrid.js HTTP/1.1" 200 11504 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/custom.box.main.js HTTP/1.1" 200 13615 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/custom.jquery.form.js HTTP/1.1" 200 2233 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 200 14618 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/jqueryvalidator/formValidatorRegex.js HTTP/1.1" 200 4244 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/jqueryvalidator/formValidator-4.1.3.js HTTP/1.1" 200 47734 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/menuload.js HTTP/1.1" 200 1703 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 952 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/jquery.ajax.custom.extend.js HTTP/1.1" 200 9230 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /images/login/logo.png HTTP/1.1" 200 12889 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /images/login/bg2.png HTTP/1.1" 200 340657 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /images/login/bg1.jpg HTTP/1.1" 200 14802 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /images/login/btnbg.jpg HTTP/1.1" 200 16190 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/jqueryvalidator/themes/Default/js/theme.js HTTP/1.1" 200 320 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /js/jqueryvalidator/themes/Default/style/style.css HTTP/1.1" 200 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /images/loading2.gif HTTP/1.1" 200 3897 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:35 +0800] "POST /login.action HTTP/1.1" 200 61 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /first.action HTTP/1.1" 200 4694 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /js/easyui/styles/default.css HTTP/1.1" 200 2671 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /js/formvalidator/style/validator.css HTTP/1.1" 200 838 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /js/easyui/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /js/easyui/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /js/easyui/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /js/easyui/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "POST /menu.action HTTP/1.1" 200 1006 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /js/easyui/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /js/easyui/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /js/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /js/easyui/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:36 +0800] "GET /js/easyui/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:37 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:37 +0800] "GET /welcome.action HTTP/1.1" 200 601 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:37 +0800] "GET /images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:37 +0800] "GET /styles/SystemStyle.css HTTP/1.1" 200 12439 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /thd/yythdmanager.action HTTP/1.1" 200 5619 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/default/images/datagrid_header_bg.gif HTTP/1.1" 200 97 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/default/images/pagination_first.gif HTTP/1.1" 200 925 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/default/images/pagination_prev.gif HTTP/1.1" 200 879 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/default/images/pagination_last.gif HTTP/1.1" 200 923 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/default/images/pagination_load.png HTTP/1.1" 200 827 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/default/images/pagination_next.gif HTTP/1.1" 200 875 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/default/images/pagination_loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "POST /thd/yythdmanager_result.action HTTP/1.1" 200 426 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:41 +0800] "GET /js/easyui/themes/default/images/button_plain_hover.png HTTP/1.1" 200 144 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:43 +0800] "GET /thd/yythdedit.action?yythdid=5 HTTP/1.1" 200 12132 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:43 +0800] "GET /thd/yythdedit.action?yythdid=5 HTTP/1.1" 200 12132 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:43 +0800] "GET /images/r_0.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:43 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:43 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:43 +0800] "POST /thd/yythdedit_thdmxresult.action?yythdid=5 HTTP/1.1" 200 608 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:58 +0800] "GET /thd/yythddispose.action HTTP/1.1" 200 5763 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:59:58 +0800] "POST /thd/yythddispose_result.action HTTP/1.1" 200 615 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/May/2018:08:00:03 +0800] "POST /thd/yythddispose_submit.action HTTP/1.1" 200 95 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/May/2018:08:00:03 +0800] "POST /thd/yythddispose_result.action HTTP/1.1" 200 105 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2018:08:00:05 +0800] "GET /thd/yythdlist.action HTTP/1.1" 200 4659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2018:08:00:05 +0800] "POST /thd/yythdlist_result.action HTTP/1.1" 200 779 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2018:08:00:12 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2018:08:00:12 +0800] "GET /ypml/yyypmlquery.action HTTP/1.1" 200 7809 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:08:00:12 +0800] "GET /js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:00:12 +0800] "POST /ypml/yyypmlquery_result.action?yyid=5 HTTP/1.1" 200 464 http-bio-8080-exec-7 47
